﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ButtonCreateAttributeFamily" xml:space="preserve">
    <value>Create Attribute Family-FR</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change your password-FR</value>
  </data>
  <data name="ChangePasswordButtonText" xml:space="preserve">
    <value>Change Password-FR</value>
  </data>
  <data name="CurrentPassword" xml:space="preserve">
    <value>Current Password-FR</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email Address-FR</value>
  </data>
  <data name="ForgotPasswordText" xml:space="preserve">
    <value>Vous avez oublié votre mot de passe?</value>
  </data>
  <data name="ForgotPassword" xml:space="preserve">
    <value>Forgot your password?-FR</value>
  </data>
  <data name="lnkEmail" xml:space="preserve">
    <value>Email Link-FR</value>
  </data>
  <data name="LoginAccountConfirm" xml:space="preserve">
    <value>Activer cette une fois que vous avez confirmation de compte activé pour la fonctionnalité de réinitialisation du mot de passe</value>
  </data>
  <data name="LoginButtonText" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="LoginMessage" xml:space="preserve">
    <value>Utiliser un compte local pour se connecter.</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password-FR</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Mot de passe</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Se souvenir de moi</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>Ce champ est exige</value>
  </data>
  <data name="RequiredPassword" xml:space="preserve">
    <value>Mot de passe est requis pour Admin.</value>
  </data>
  <data name="RequiredUserName" xml:space="preserve">
    <value>Nom d'utilisateur est requis pour Admin.</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset Password-FR</value>
  </data>
  <data name="ResetPasswordButtonText" xml:space="preserve">
    <value>Reset Password-FR</value>
  </data>
  <data name="ReTypeNewPassword" xml:space="preserve">
    <value>Re-Type NewPassword-FR</value>
  </data>
  <data name="TitleAttributeFamily" xml:space="preserve">
    <value>Attribute Family-FR</value>
  </data>
  <data name="TitleEditAttributeFamily" xml:space="preserve">
    <value>Edit Family-FR</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Nom d'utilisateur-FR</value>
  </data>
  <data name="ErrorAccessDenied" xml:space="preserve">
    <value>Access Denied. Please contact site administrator.-FR</value>
  </data>
  <data name="ErrorChangePassword" xml:space="preserve">
    <value>An error occured while changing the password. Please try again.-FR</value>
  </data>
  <data name="ErrorMaxAttempt" xml:space="preserve">
    <value>Your account has been locked due to maximum invalid login attempt. Please contact site administrator.-FR</value>
  </data>
  <data name="ErrorOneAttemptRemain" xml:space="preserve">
    <value>You are left with ONE more attempt. If failed, your account will get locked.-FR</value>
  </data>
  <data name="ErrorPasswordMatch" xml:space="preserve">
    <value>Password and Re-Type password do not match.-FR</value>
  </data>
  <data name="ErrorTwoAttemptsRemain" xml:space="preserve">
    <value>You are left with TWO more attempts. If failed, your account will get locked.-FR</value>
  </data>
  <data name="InvalidAccountInformation" xml:space="preserve">
    <value>Please make sure that Username and Email Address you entered is correct.-FR</value>
  </data>
  <data name="InValidPasswordLength" xml:space="preserve">
    <value>You have reached the maximum password length.-FR</value>
  </data>
  <data name="InvalidUserNamePassword" xml:space="preserve">
    <value>Invalid Username or Password.-FR</value>
  </data>
  <data name="LabelAttributeCode" xml:space="preserve">
    <value>Code-FR</value>
  </data>
  <data name="LabelExistingAttributeFamily" xml:space="preserve">
    <value>Based On Existing Family-FR</value>
  </data>
  <data name="RequiredEmailID" xml:space="preserve">
    <value>Email Address is required.-FR</value>
  </data>
  <data name="RequiredFamilyCode" xml:space="preserve">
    <value>Attribute family code is required.-FR</value>
  </data>
  <data name="RequiredNewConfirmPassword" xml:space="preserve">
    <value>Re-type new password is required.-FR</value>
  </data>
  <data name="RequiredNewPassword" xml:space="preserve">
    <value>New password is required.-FR</value>
  </data>
  <data name="RequiredPassword1" xml:space="preserve">
    <value>Password is required.-FR</value>
  </data>
  <data name="RequiredUserName1" xml:space="preserve">
    <value>Username is required.-FR</value>
  </data>
  <data name="SaveErrorMessage" xml:space="preserve">
    <value>Fail to save record.-FR</value>
  </data>
  <data name="SaveMessage" xml:space="preserve">
    <value>Record saved successfully.-FR</value>
  </data>
  <data name="SuccessPasswordChanged" xml:space="preserve">
    <value>Password has been changed successfully.-FR</value>
  </data>
  <data name="SuccessResetPassword" xml:space="preserve">
    <value>Your password reset link has been sent to your email address.-FR</value>
  </data>
  <data name="TitleCreateAttributeFamily" xml:space="preserve">
    <value>Create Attribute Family-FR</value>
  </data>
  <data name="ValidEmailAddress" xml:space="preserve">
    <value>Please use a valid email address.-FR</value>
  </data>
  <data name="ValidPassword" xml:space="preserve">
    <value>Password must be at least 6 alphanumeric characters and contain at least one number.-FR</value>
  </data>
  <data name="ButtonAdd" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="ButtonEdit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="ButtonSubmit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="ButtonCancel" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="DetailViewContentText" xml:space="preserve">
    <value>Detail view content-FR</value>
  </data>
  <data name="DetailViewText" xml:space="preserve">
    <value>Detail View-FR</value>
  </data>
  <data name="ListViewText" xml:space="preserve">
    <value>List View-FR</value>
  </data>
  <data name="NoRecordFoundText" xml:space="preserve">
    <value>No record found-FR</value>
  </data>
  <data name="TileViewText" xml:space="preserve">
    <value>Tile View-FR</value>
  </data>
  <data name="ButtonBack" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="SelectPermissionErrorMessage" xml:space="preserve">
    <value>Select atleast one menu with its permissions.-FR</value>
  </data>
  <data name="ButtonDelete" xml:space="preserve">
    <value>Delete-FR</value>
  </data>
  <data name="LinkNextRecord" xml:space="preserve">
    <value>Next-FR</value>
  </data>
  <data name="LinkPreviousRecord" xml:space="preserve">
    <value>Prev-FR</value>
  </data>
  <data name="Copyright" xml:space="preserve">
    <value>Powered by Znode. © Copyright 2015, Znode Inc, All Rights Reserved. |  Multifront 9X</value>
  </data>
  <data name="LoadingText" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="Multifront" xml:space="preserve">
    <value>Multifront®</value>
  </data>
  <data name="HeaderAddGroup" xml:space="preserve">
    <value>Add Group</value>
  </data>
  <data name="HeaderEditGroup" xml:space="preserve">
    <value>Edit Group</value>
  </data>
  <data name="HeaderMerchantLogin" xml:space="preserve">
    <value>Merchant Login</value>
  </data>
  <data name="TitleAttributeGroups" xml:space="preserve">
    <value>Attribute Groups</value>
  </data>
  <data name="TitleMediaManager" xml:space="preserve">
    <value>Media Manager</value>
  </data>
  <data name="LabelAccessKey" xml:space="preserve">
    <value>Access Key-FR</value>
  </data>
  <data name="LabelAmazonBucketName" xml:space="preserve">
    <value>Amazon Bucket Name-FR</value>
  </data>
  <data name="LabelAmazonURL" xml:space="preserve">
    <value>Amazon URL-FR</value>
  </data>
  <data name="LabelAzureURL" xml:space="preserve">
    <value>Azure URL-FR</value>
  </data>
  <data name="LabelLocalServer" xml:space="preserve">
    <value>Local Server-FR</value>
  </data>
  <data name="LabelOtherServer" xml:space="preserve">
    <value>Other Server-FR</value>
  </data>
  <data name="LabelSecretKey" xml:space="preserve">
    <value>Secret Key-FR</value>
  </data>
  <data name="LabelSelectStorageServer" xml:space="preserve">
    <value>Select Storage Server-FR</value>
  </data>
  <data name="LabelSyncExistingData" xml:space="preserve">
    <value>SYNC EXISTING DATA-FR</value>
  </data>
  <data name="LabelStorageServer" xml:space="preserve">
    <value>Storage Server-FR</value>
  </data>
  <data name="TitleConfigureMediaSetting" xml:space="preserve">
    <value>Configure Media Settings-FR</value>
  </data>
  <data name="TitleSelectServer" xml:space="preserve">
    <value>Select Server-FR</value>
  </data>
  <data name="HeaderConfirmDelete" xml:space="preserve">
    <value>Confirm Delete?-FR</value>
  </data>
  <data name="TextCancel" xml:space="preserve">
    <value>Cancel-FR</value>
  </data>
  <data name="TextConfirmDelete" xml:space="preserve">
    <value>Are you sure, you want to delete this record?-FR</value>
  </data>
  <data name="TextOk" xml:space="preserve">
    <value>Ok-FR</value>
  </data>
  <data name="LabelActionName" xml:space="preserve">
    <value>Action Name-FR</value>
  </data>
  <data name="LabelControllerName" xml:space="preserve">
    <value>Controller Name-FR</value>
  </data>
  <data name="LabelIsActive" xml:space="preserve">
    <value>Is Active-FR</value>
  </data>
  <data name="LabelIsParentMenu" xml:space="preserve">
    <value>Is Parent Menu-FR</value>
  </data>
  <data name="LabelMenuName" xml:space="preserve">
    <value>Menu Name-FR</value>
  </data>
  <data name="LabelParentMenuList" xml:space="preserve">
    <value>Parent Menu List-FR</value>
  </data>
  <data name="LabelSequenceNumber" xml:space="preserve">
    <value>Sequence Number-FR</value>
  </data>
  <data name="LabelAzureBucketName" xml:space="preserve">
    <value>Azure Bucket Name</value>
  </data>
  <data name="LabelAction" xml:space="preserve">
    <value>Action</value>
  </data>
  <data name="LabelAttributeDisplayOrder" xml:space="preserve">
    <value>Display Order</value>
  </data>
  <data name="LabelAttributFilterable" xml:space="preserve">
    <value>Filterable</value>
  </data>
  <data name="LabelAttributeLocalizable" xml:space="preserve">
    <value>Localizable</value>
  </data>
  <data name="LabelEnUS" xml:space="preserve">
    <value>En-US</value>
  </data>
  <data name="LabelRequired" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="LabelAttributeType" xml:space="preserve">
    <value>Attribute Type</value>
  </data>
  <data name="TitleAttribute" xml:space="preserve">
    <value>Attribute</value>
  </data>
  <data name="PleaseEnterAttributeCode" xml:space="preserve">
    <value>Please enter attribute code.-FR</value>
  </data>
  <data name="PleaseEnterDisplayOrder" xml:space="preserve">
    <value>Please enter display order.-FR</value>
  </data>
  <data name="RequiredAttributeGroup" xml:space="preserve">
    <value>Attribute goup code is required - FR.</value>
  </data>
  <data name="ErrorAttributeInUse" xml:space="preserve">
    <value>Attribute cannot be deleted as it is already in use.-FR</value>
  </data>
  <data name="ErrorFailedToDelete" xml:space="preserve">
    <value>Failed to delete record.-FR</value>
  </data>
  <data name="ErrorAttributeCodeAlreadyExists" xml:space="preserve">
    <value>Attribute code already exists.-FR</value>
  </data>
  <data name="AllowDecimals" xml:space="preserve">
    <value>AllowDecimals-FR</value>
  </data>
  <data name="AllowedExtensions" xml:space="preserve">
    <value>AllowedExtensions-FR</value>
  </data>
  <data name="AllowNegative" xml:space="preserve">
    <value>AllowNegative-FR</value>
  </data>
  <data name="MaxCharacters" xml:space="preserve">
    <value>MaxCharacters-FR</value>
  </data>
  <data name="MaxDate" xml:space="preserve">
    <value>MaxDate-FR</value>
  </data>
  <data name="MaxFileSize" xml:space="preserve">
    <value>MaxFileSize(MB)-FR</value>
  </data>
  <data name="MaxNumber" xml:space="preserve">
    <value>MaxNumber-FR</value>
  </data>
  <data name="MinDate" xml:space="preserve">
    <value>MinDate-FR</value>
  </data>
  <data name="MinNumber" xml:space="preserve">
    <value>MinNumber-FR</value>
  </data>
  <data name="RegularExpression" xml:space="preserve">
    <value>Regular Expression-FR</value>
  </data>
  <data name="ValidationRule" xml:space="preserve">
    <value>ValidationRule-FR</value>
  </data>
  <data name="WYSIWYGEnabledProperty" xml:space="preserve">
    <value>WYSIWYGEnabled-FR</value>
  </data>
  <data name="DisplayAccountNo" xml:space="preserve">
    <value>Account Number-FR</value>
  </data>
  <data name="DisplayFirstName" xml:space="preserve">
    <value>First Name-FR</value>
  </data>
  <data name="DisplayLastName" xml:space="preserve">
    <value>Last Name-FR</value>
  </data>
  <data name="DisplayPhoneNumber" xml:space="preserve">
    <value>Phone Number-FR</value>
  </data>
  <data name="DisplayRole" xml:space="preserve">
    <value>Roles-FR</value>
  </data>
  <data name="RequiredEmail" xml:space="preserve">
    <value>Enter Email Address.-FR</value>
  </data>
  <data name="RequiredUserId" xml:space="preserve">
    <value>Enter User Id.-FR</value>
  </data>
  <data name="TitleEdit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="TitleAdd" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="PermissionErrorMessage" xml:space="preserve">
    <value>You do not have permission-FR</value>
  </data>
  <data name="ErrorMessageDeleteLoggedUser" xml:space="preserve">
    <value>Logged in user cannot be deleted.-FR</value>
  </data>
  <data name="ErrorMessageDisableLoggedUser" xml:space="preserve">
    <value>Logged in user cannot be disabled.-FR</value>
  </data>
  <data name="ButtonResetPassword" xml:space="preserve">
    <value>Reset Password-FR</value>
  </data>
  <data name="ConfirmText" xml:space="preserve">
    <value>Please Confirm-FR</value>
  </data>
  <data name="DisableAccountConfirmationMessage" xml:space="preserve">
    <value>Please confirm that you want to disable the account.-FR</value>
  </data>
  <data name="EnableAccountConfirmationMessage" xml:space="preserve">
    <value>Please confirm that you want to enable the account.-FR</value>
  </data>
  <data name="LockOutDisabledMessage" xml:space="preserve">
    <value>Lock out has been disabled for the user.-FR</value>
  </data>
  <data name="ManageContactInformation" xml:space="preserve">
    <value>Contact Information-FR</value>
  </data>
  <data name="ManageLoginInformation" xml:space="preserve">
    <value>Login Information-FR</value>
  </data>
  <data name="ManageStoreAdditionalInformation" xml:space="preserve">
    <value>Additional Information-FR</value>
  </data>
  <data name="ManageStoreGeneralInformation" xml:space="preserve">
    <value>General Information-FR</value>
  </data>
  <data name="NoteCreateUserAccount" xml:space="preserve">
    <value>Note: Upon successful creation of an Admin, a temporary password will be emailed to the new user.-FR</value>
  </data>
  <data name="NoteEditUserAccount" xml:space="preserve">
    <value>Note: Upon the edit of an account you are able to submit a request to reset the user's current password.-FR</value>
  </data>
  <data name="TitleStoreAdmin" xml:space="preserve">
    <value>{0} User Account-FR</value>
  </data>
  <data name="UserAccountHeader" xml:space="preserve">
    <value>User Management-FR</value>
  </data>
  <data name="UserAccountSubHeader" xml:space="preserve">
    <value>Manage store administrator accounts, roles and permissions.-FR</value>
  </data>
  <data name="TextDeleteFromThisFolder" xml:space="preserve">
    <value>Delete from this folder -FR</value>
  </data>
  <data name="TextDeletePermanent" xml:space="preserve">
    <value>Delete permanent -FR</value>
  </data>
  <data name="ErrorFailedToDeleteFolder" xml:space="preserve">
    <value>Failed to delete folder. FR</value>
  </data>
  <data name="MediaAlreadyShared" xml:space="preserve">
    <value>Media folder is already shared with selected user - FR.</value>
  </data>
  <data name="NotPermittedToShareMedia" xml:space="preserve">
    <value>You can not share media folder with current logged in user - FR.</value>
  </data>
  <data name="ErrorMediaShare" xml:space="preserve">
    <value>Media folder is unable shared -FR.</value>
  </data>
  <data name="MediaSharedSuccess" xml:space="preserve">
    <value>Media folder shared successfully - FR.</value>
  </data>
  <data name="ErrorAccessDenied1" xml:space="preserve">
    <value>Access Denied. Please contact site administrator.-FR</value>
  </data>
  <data name="ErrorSendResetPasswordLink" xml:space="preserve">
    <value>Can not send the Reset Password link. Please verify the SMTP setting.-FR</value>
  </data>
  <data name="SuccessResetPassword1" xml:space="preserve">
    <value>Your password reset link has been sent to your email address.-FR</value>
  </data>
  <data name="TextConformResetPassword" xml:space="preserve">
    <value>Do you want to proceed and send this user an email notification with a new password?-FR</value>
  </data>
  <data name="TitleConfirmResetPassword" xml:space="preserve">
    <value>Confirm Reset Password-FR</value>
  </data>
  <data name="UserNameUnavailable" xml:space="preserve">
    <value>{0} user name is  not available.-FR</value>
  </data>
  <data name="ValidEmailAddress1" xml:space="preserve">
    <value>Please use a valid email address.-FR</value>
  </data>
  <data name="AccountLockedErrorMessage" xml:space="preserve">
    <value>Your account has been locked. Please contact site administrator.-FR</value>
  </data>
  <data name="HelpDescription" xml:space="preserve">
    <value>Help Description-FR</value>
  </data>
  <data name="LabelAccountId" xml:space="preserve">
    <value>Account Id-FR</value>
  </data>
  <data name="LabelEmail" xml:space="preserve">
    <value>Email Address-FR</value>
  </data>
  <data name="LabelFirstName" xml:space="preserve">
    <value>First Name-FR</value>
  </data>
  <data name="LabelLastName" xml:space="preserve">
    <value>Last Name-FR</value>
  </data>
  <data name="LabelPhoneNumber" xml:space="preserve">
    <value>Phone Number-FR</value>
  </data>
  <data name="LabelRoleName" xml:space="preserve">
    <value>Role Name-FR</value>
  </data>
  <data name="LabelStoreName" xml:space="preserve">
    <value>Store Name-FR</value>
  </data>
  <data name="LabelUserId" xml:space="preserve">
    <value>User Id-FR</value>
  </data>
  <data name="LabelUserName" xml:space="preserve">
    <value>Login Name-FR</value>
  </data>
  <data name="ButtonCopy" xml:space="preserve">
    <value>Copy-FR</value>
  </data>
  <data name="ButtonDownload" xml:space="preserve">
    <value>Download-FR</value>
  </data>
  <data name="ButtonMediaSettings" xml:space="preserve">
    <value>Media Settings-FR</value>
  </data>
  <data name="ButtonMove" xml:space="preserve">
    <value>Move-FR</value>
  </data>
  <data name="ErrorSelectFolder" xml:space="preserve">
    <value>Select folder to continue.-FR</value>
  </data>
  <data name="LabelFileName" xml:space="preserve">
    <value>File Name-FR</value>
  </data>
  <data name="LabelSize" xml:space="preserve">
    <value>Size-FR</value>
  </data>
  <data name="Labelstatus" xml:space="preserve">
    <value>status-FR</value>
  </data>
  <data name="LabelTree" xml:space="preserve">
    <value>Tree-FR</value>
  </data>
  <data name="ResetPasswordLinkExpired" xml:space="preserve">
    <value>The reset link you clicked has expired. Please request a new one.-FR</value>
  </data>
  <data name="LabelUserManagement" xml:space="preserve">
    <value>User Management-FR</value>
  </data>
  <data name="LabelCustomerBasedPricingEnabled" xml:space="preserve">
    <value>Customer Based Pricing Enabled-FR</value>
  </data>
  <data name="LabelEnableCustomerBasedPricing" xml:space="preserve">
    <value>Enable Customer Based Pricing-FR</value>
  </data>
  <data name="ManageCustomInformation" xml:space="preserve">
    <value>Custom Information-FR</value>
  </data>
  <data name="NoteCustomerBasedPricing" xml:space="preserve">
    <value>If enabled, data in the new pricing table needs to be populated or anonymous pricing will be displayed.-FR</value>
  </data>
  <data name="NoteExternalId" xml:space="preserve">
    <value>Your external account number(ERP). Leave blank if not applicable.-FR</value>
  </data>
  <data name="NoteSendPeriodicMail" xml:space="preserve">
    <value>Send me periodic emails and special offers.-FR</value>
  </data>
  <data name="SubHeaderAddCustomerInformation" xml:space="preserve">
    <value>Add Customer Information-FR</value>
  </data>
  <data name="SubHeaderEditCustomerInformation" xml:space="preserve">
    <value>Edit Customer Information-FR</value>
  </data>
  <data name="TextAddCustomer" xml:space="preserve">
    <value>Note: Upon successful creation of a Customer, a temporary password will be emailed to the new user.-FR</value>
  </data>
  <data name="TextEditCustomer" xml:space="preserve">
    <value>Note: Upon successful updation of a Customer, a temporary password will be emailed to the user.-FR</value>
  </data>
  <data name="TitleCustomerAccount" xml:space="preserve">
    <value>{0} Customer Information-FR</value>
  </data>
  <data name="LabelCompanyName" xml:space="preserve">
    <value>Company Name-FR</value>
  </data>
  <data name="LabelExternalId" xml:space="preserve">
    <value>External Id-FR</value>
  </data>
  <data name="RequiredFirstName" xml:space="preserve">
    <value>First Name is required.-FR</value>
  </data>
  <data name="RequiredLastName" xml:space="preserve">
    <value>Last Name is required.-FR</value>
  </data>
  <data name="AccountCreationSuccessMessage" xml:space="preserve">
    <value>Account created successfully.-FR</value>
  </data>
  <data name="CustomerHeader" xml:space="preserve">
    <value>Customer-FR</value>
  </data>
  <data name="LabelAdmin" xml:space="preserve">
    <value>Admin-FR</value>
  </data>
  <data name="HeaderMenuList" xml:space="preserve">
    <value>Menu List</value>
  </data>
  <data name="HeaderRoleList" xml:space="preserve">
    <value>Role List</value>
  </data>
  <data name="TitleRoleAndAccessRight" xml:space="preserve">
    <value>Role And Access Right</value>
  </data>
  <data name="EnterWeighting" xml:space="preserve">
    <value>Please enter weighting.-FR</value>
  </data>
  <data name="InvalidWeightingValue" xml:space="preserve">
    <value>Invalid weighting value.-FR</value>
  </data>
  <data name="PleaseEnterProfileName" xml:space="preserve">
    <value>Please enter profile name.-FR</value>
  </data>
  <data name="ShowOnPartnerSignup" xml:space="preserve">
    <value>Enable affiliate sign-up option for this profile-FR</value>
  </data>
  <data name="ShowPricing" xml:space="preserve">
    <value>Display product price for this profile-FR</value>
  </data>
  <data name="TaxExempt" xml:space="preserve">
    <value>This profile has Tax Exempt status-FR</value>
  </data>
  <data name="TitleZnodeProfile" xml:space="preserve">
    <value>Profile-FR</value>
  </data>
  <data name="Weighting" xml:space="preserve">
    <value>Weighting-FR</value>
  </data>
  <data name="WholeSalePrice" xml:space="preserve">
    <value>Enable wholesale price for this profile-FR</value>
  </data>
  <data name="ZnodeProfileSetting" xml:space="preserve">
    <value>Setting-FR</value>
  </data>
  <data name="ZnodeProfileCode" xml:space="preserve">
    <value>Profile Code-FR</value>
  </data>
  <data name="ZnodeProfileName" xml:space="preserve">
    <value>Profile Name-FR</value>
  </data>
  <data name="TitleSetup" xml:space="preserve">
    <value>Setup</value>
  </data>
  <data name="LabelCheckboxRMA" xml:space="preserve">
    <value>Enable RMA-FR</value>
  </data>
  <data name="LabelGatewayTestMode" xml:space="preserve">
    <value>Select Gateway Mode(Test/Live)-FR</value>
  </data>
  <data name="LabelMerchantaccountpassword" xml:space="preserve">
    <value>Merchant account password-FR</value>
  </data>
  <data name="LabelPartner" xml:space="preserve">
    <value>Partner</value>
  </data>
  <data name="LabelPartnerMessage" xml:space="preserve">
    <value>Enter your Verisign partner. If you don't know your partner try using PayPal. Note this field is case sensitive-FR.</value>
  </data>
  <data name="LabelRMAMessage" xml:space="preserve">
    <value>By default, refunds through RMA are only available via Authorize.net-FR.</value>
  </data>
  <data name="LabelTransactionKey" xml:space="preserve">
    <value>Transaction Key-FR</value>
  </data>
  <data name="LabelVendor" xml:space="preserve">
    <value>Vendor-FR</value>
  </data>
  <data name="LabelVendorMessage" xml:space="preserve">
    <value>Enter your Verisign Vendor ID. If you do not know your Vendor ID try using your Merchant account login-FR.</value>
  </data>
  <data name="MerchantLoginName" xml:space="preserve">
    <value>Enter merchant login name-FR</value>
  </data>
  <data name="MerchantPassword" xml:space="preserve">
    <value>Enter merchant password-FR</value>
  </data>
  <data name="Partner" xml:space="preserve">
    <value>Enter partner-FR</value>
  </data>
  <data name="TransactionKey" xml:space="preserve">
    <value>Enter transaction key-FR</value>
  </data>
  <data name="Vendor" xml:space="preserve">
    <value>Enter vendor-FR</value>
  </data>
  <data name="ActionAddPaymentOption" xml:space="preserve">
    <value>AddPaymentOption-FR</value>
  </data>
  <data name="LabelAcceptCard" xml:space="preserve">
    <value>Accepted Cards-FR</value>
  </data>
  <data name="LabelAddPaymentOption" xml:space="preserve">
    <value>Add Payment Option-FR</value>
  </data>
  <data name="LabelAllProfiles" xml:space="preserve">
    <value>All Profiles-FR</value>
  </data>
  <data name="LabelAuthorizationPassword" xml:space="preserve">
    <value>Authorization Password-FR</value>
  </data>
  <data name="LabelBraintreeMerchantId" xml:space="preserve">
    <value>Merchant Id-FR</value>
  </data>
  <data name="LabelBraintreePrivateKey" xml:space="preserve">
    <value>Private Key-FR</value>
  </data>
  <data name="LabelBraintreePublicKey" xml:space="preserve">
    <value>Public Key-FR</value>
  </data>
  <data name="LabelCheckboxAmericanExpress" xml:space="preserve">
    <value>American Express-FR</value>
  </data>
  <data name="LabelCheckboxDiscover" xml:space="preserve">
    <value>Discover-FR</value>
  </data>
  <data name="LabelCheckboxMasterCard" xml:space="preserve">
    <value>Master Card-FR</value>
  </data>
  <data name="LabelCheckboxVisa" xml:space="preserve">
    <value>Visa-FR</value>
  </data>
  <data name="LabelCreditCardAuthorization" xml:space="preserve">
    <value>Credit Card Authorization-FR</value>
  </data>
  <data name="LabelCreditCardAuthorizationMessage" xml:space="preserve">
    <value>Pre-Authorize transactions without capturing-FR</value>
  </data>
  <data name="LabelDisplayOrderMessage" xml:space="preserve">
    <value>Enter a number. Items with a lower number are displayed first on the page-FR.</value>
  </data>
  <data name="LabelDisplaySettingCheckBox" xml:space="preserve">
    <value>Enable this payment option during checkout-FR</value>
  </data>
  <data name="LabelEditPaymentOption" xml:space="preserve">
    <value>Edit Payment Option-FR</value>
  </data>
  <data name="LabelGatewayTestModeMessage" xml:space="preserve">
    <value>Enable Test Mode (Your gateway may not support this mode)-FR</value>
  </data>
  <data name="LabelMerchantCode" xml:space="preserve">
    <value>Merchant Code-FR</value>
  </data>
  <data name="LabelMerchantLogin" xml:space="preserve">
    <value>Merchant Login-FR</value>
  </data>
  <data name="LabelPaymentDisplaySetting" xml:space="preserve">
    <value>Display Setting-FR</value>
  </data>
  <data name="LabelPaymentGatewayHeader" xml:space="preserve">
    <value>Merchant Gateway Settings-FR</value>
  </data>
  <data name="LabelPaymentOptionHeader" xml:space="preserve">
    <value>General Settings-FR</value>
  </data>
  <data name="LabelRMA" xml:space="preserve">
    <value>Return Merchandise Authorization-FR</value>
  </data>
  <data name="LabelSelectGateway" xml:space="preserve">
    <value>Select Gateway-FR</value>
  </data>
  <data name="LabelSelectPaymentType" xml:space="preserve">
    <value>Select Payment Type-FR</value>
  </data>
  <data name="LabelSelectProfile" xml:space="preserve">
    <value>Select Profile-FR</value>
  </data>
  <data name="LabelTestModeMessage" xml:space="preserve">
    <value>Please change the relevant settings (for ex. Username, Password, Gateway URL etc.) from the Payment Provider to enable/disable the payment mode-FR.</value>
  </data>
  <data name="EnableTestmodeTitle" xml:space="preserve">
    <value>Payment Gateway Settings-FR</value>
  </data>
  <data name="LabelAPISignature" xml:space="preserve">
    <value>API Signature (PayPal only)-FR</value>
  </data>
  <data name="LabelWorldPayMerchantLogin" xml:space="preserve">
    <value>Merchant Login (SecureNetId only)-FR</value>
  </data>
  <data name="LabelWorldPayTransactionKey" xml:space="preserve">
    <value>Transaction Key (SecureNetKey only)-FR</value>
  </data>
  <data name="ErroMessageNoUserExists" xml:space="preserve">
    <value>You do not have a user with the current Account Id.-FR</value>
  </data>
  <data name="LabelFullName" xml:space="preserve">
    <value>Full Name-FR</value>
  </data>
  <data name="ManageAccountInformation" xml:space="preserve">
    <value>Account Information</value>
  </data>
  <data name="SubHeaderCustomer" xml:space="preserve">
    <value>Search customer, partner, and vendor accounts, view order history, and access service notes.-FR</value>
  </data>
  <data name="ErrorAccountLocked" xml:space="preserve">
    <value>Your account has been locked. Please contact site administrator - FR.</value>
  </data>
  <data name="GenericErrorMessage" xml:space="preserve">
    <value>An error occurred while processing your request. Please try again. If the problem persist, contact site admin - FR.</value>
  </data>
  <data name="DescriptionFileAlreadyExists" xml:space="preserve">
    <value>File already present in this folder, do you want to override existing file?-FR</value>
  </data>
  <data name="TextFileAlreadyExists" xml:space="preserve">
    <value>File already exists!-FR</value>
  </data>
  <data name="ButtonCreateXML" xml:space="preserve">
    <value>Create XML-FR</value>
  </data>
  <data name="ButtonGetColumn" xml:space="preserve">
    <value>Get Column-FR</value>
  </data>
  <data name="ButtonSave" xml:space="preserve">
    <value>Save-FR</value>
  </data>
  <data name="ButtonUpdate" xml:space="preserve">
    <value>Update-FR</value>
  </data>
  <data name="LabelAvailableColumn" xml:space="preserve">
    <value>Available Column-FR</value>
  </data>
  <data name="LabelDisplayOptions" xml:space="preserve">
    <value>Display Options-FR</value>
  </data>
  <data name="LabelFrontEndPageName" xml:space="preserve">
    <value>FrontEnd Name-FR</value>
  </data>
  <data name="LabelSelectColumn" xml:space="preserve">
    <value>Select Column-FR</value>
  </data>
  <data name="LabelFrontEndObjectName" xml:space="preserve">
    <value>FrontEnd ObjectName-FR</value>
  </data>
  <data name="LabelSelectEntityType" xml:space="preserve">
    <value>Select Entity Type-FR</value>
  </data>
  <data name="TitleAdvanced" xml:space="preserve">
    <value>Advanced-FR</value>
  </data>
  <data name="TitleDynamicXML" xml:space="preserve">
    <value>Dynamic XML Configuration List-FR</value>
  </data>
  <data name="TitleGenerateXML" xml:space="preserve">
    <value>Generate XML-FR</value>
  </data>
  <data name="TitleMultifront" xml:space="preserve">
    <value>Multifront®-FR</value>
  </data>
  <data name="ButtonCreate" xml:space="preserve">
    <value>Create-FR</value>
  </data>
  <data name="HeaderAddMenu" xml:space="preserve">
    <value>Add Menu-FR</value>
  </data>
  <data name="HeaderEditMenu" xml:space="preserve">
    <value>Edit Menu-FR</value>
  </data>
  <data name="LabelAddMoreMenu" xml:space="preserve">
    <value>Add More Menu-FR</value>
  </data>
  <data name="LabelEnableMenu" xml:space="preserve">
    <value>Enable Menu-FR</value>
  </data>
  <data name="LabelEnableRole" xml:space="preserve">
    <value>Enable Role-FR</value>
  </data>
  <data name="LabelManage" xml:space="preserve">
    <value>Manage-FR</value>
  </data>
  <data name="LabelPermission" xml:space="preserve">
    <value>Permission-FR</value>
  </data>
  <data name="LabelRemoveAll" xml:space="preserve">
    <value>Remove All-FR</value>
  </data>
  <data name="InvalidContactEmail" xml:space="preserve">
    <value>Invalid contact email.-FR</value>
  </data>
  <data name="InvalidDisplayOrderValue" xml:space="preserve">
    <value>Invalid display order value.-FR</value>
  </data>
  <data name="InvalidNotificationEmailId" xml:space="preserve">
    <value>Invalid notification email.-FR</value>
  </data>
  <data name="PleaseEnterSupplierName" xml:space="preserve">
    <value>Please enter supplier name.-FR</value>
  </data>
  <data name="DeleteErrorMessage" xml:space="preserve">
    <value>Failed to delete the record.-FR</value>
  </data>
  <data name="ErrorPaymentAlreadyExist" xml:space="preserve">
    <value>This Payment Option already exists for this Profile. Please select a different Payment Option.-FR</value>
  </data>
  <data name="TitleSelectPromotionType" xml:space="preserve">
    <value>Select Promotion Type - FR</value>
  </data>
  <data name="TitleSelectShippingType" xml:space="preserve">
    <value>Select Shipping Type - FR</value>
  </data>
  <data name="TitleSelectSupplierType" xml:space="preserve">
    <value>Select Supplier Type - FR</value>
  </data>
  <data name="TitleSelectTaxRuleType" xml:space="preserve">
    <value>Select Tax RuleType - FR</value>
  </data>
  <data name="LabelClassName" xml:space="preserve">
    <value>Class Name- FR</value>
  </data>
  <data name="RequiredDescription" xml:space="preserve">
    <value>Description is required - FR.</value>
  </data>
  <data name="RequiredName" xml:space="preserve">
    <value>Name is required - FR.</value>
  </data>
  <data name="RequiredClassName" xml:space="preserve">
    <value>Class Name is required - FR.</value>
  </data>
  <data name="RequiredDisplayOrder" xml:space="preserve">
    <value>Display Order is required-FR.</value>
  </data>
  <data name="LabelAvailablePromotionTypes" xml:space="preserve">
    <value>Available Promotion Types-FR</value>
  </data>
  <data name="LabelAvailableShippingTypes" xml:space="preserve">
    <value>Available Shipping Types-FR</value>
  </data>
  <data name="LabelAvailableSupplierTypes" xml:space="preserve">
    <value>Available Supplier Types-FR</value>
  </data>
  <data name="LabelAvailableTaxTypes" xml:space="preserve">
    <value>Available Tax Types-FR</value>
  </data>
  <data name="String" xml:space="preserve">
    <value>-DE</value>
  </data>
  <data name="PaymentOptionHeader" xml:space="preserve">
    <value>Payment Options-FR</value>
  </data>
  <data name="PaymentsDescription" xml:space="preserve">
    <value>Set up payment options such as credit cards, purchase orders, and PayPal.-FR</value>
  </data>
  <data name="InvalidDisplayOrder" xml:space="preserve">
    <value>Enter a whole number-FR</value>
  </data>
  <data name="rfvDisplayOrder" xml:space="preserve">
    <value>Enter Display Order-FR</value>
  </data>
  <data name="rnvDisplayOrder" xml:space="preserve">
    <value>Must be a whole number-FR</value>
  </data>
  <data name="LabelDisable" xml:space="preserve">
    <value>Disable-FR</value>
  </data>
  <data name="LableEnable" xml:space="preserve">
    <value>Enable-FR</value>
  </data>
  <data name="TextDisablePromtionType" xml:space="preserve">
    <value>Are you sure you want to disable this PromtionType?-FR</value>
  </data>
  <data name="TextDisableShippingType" xml:space="preserve">
    <value>Are you sure you want to disable this Shipping Type?-FR</value>
  </data>
  <data name="TextDisableSupplierType" xml:space="preserve">
    <value>Are you sure you want to disable this Supplier Type?-FR</value>
  </data>
  <data name="TextDisableTaxRuleType" xml:space="preserve">
    <value>Are you sure you want to disable this Tax Rule Type?-FR</value>
  </data>
  <data name="TextEnablePromotionType" xml:space="preserve">
    <value>Are you sure you want to enable this PromtionType?-FR</value>
  </data>
  <data name="TextEnableShippingType" xml:space="preserve">
    <value>Are you sure you want to enable this Shipping Type?-FR</value>
  </data>
  <data name="TextEnableSupplierType" xml:space="preserve">
    <value>Are you sure you want to enable this Supplier Type?-FR</value>
  </data>
  <data name="TextEnableTaxRuleType" xml:space="preserve">
    <value>Are you sure you want to enable this Tax Rule Type?-FR</value>
  </data>
  <data name="DisableErrorMessage" xml:space="preserve">
    <value>An error occured. Record not disabled-FR.</value>
  </data>
  <data name="DisableMessage" xml:space="preserve">
    <value>Record disabled succefully-FR.</value>
  </data>
  <data name="EnableErrorMessage" xml:space="preserve">
    <value>An error occured. Record not enabled-FR.</value>
  </data>
  <data name="EnableMessage" xml:space="preserve">
    <value>Record enabled successfully-FR.</value>
  </data>
  <data name="HeaderTools" xml:space="preserve">
    <value>Tools-FR</value>
  </data>
  <data name="LabelLiveMode" xml:space="preserve">
    <value>Live Mode-FR</value>
  </data>
  <data name="LabelTestMode" xml:space="preserve">
    <value>Test Mode-FR</value>
  </data>
  <data name="ErrorMessageHalfDelete" xml:space="preserve">
    <value>Failed to delete some record.-FR</value>
  </data>
  <data name="FailedDeleteLoginUser" xml:space="preserve">
    <value>You cannot delete logged in user account.-FR</value>
  </data>
  <data name="SuccessDeleteMessageExceptLoginUser" xml:space="preserve">
    <value>Records deleted successfully except logged in user account.-FR</value>
  </data>
  <data name="TextAccountConfirmDelete" xml:space="preserve">
    <value>This will delete all selected accounts permanently?-FR</value>
  </data>
  <data name="TitlePromotions" xml:space="preserve">
    <value>Promotions</value>
  </data>
  <data name="TitleShippings" xml:space="preserve">
    <value>Shippings</value>
  </data>
  <data name="TitleSuppliers" xml:space="preserve">
    <value>Suppliers</value>
  </data>
  <data name="TitleTaxRules" xml:space="preserve">
    <value>Tax Rules</value>
  </data>
  <data name="LabelEnableSSL" xml:space="preserve">
    <value>Enable Secure Socket Layer (SSL) for this store-FR</value>
  </data>
  <data name="DisableErrorMsgLoggedUser" xml:space="preserve">
    <value>Logged in user cannot be disabled.-FR</value>
  </data>
  <data name="ErrorMessageEnableDisable" xml:space="preserve">
    <value>Failed to enable/disable few records.-FR</value>
  </data>
  <data name="SuccessMsgEnableDisableExceptLoggedUser" xml:space="preserve">
    <value>Account successfully enabled/disabled except logged in user account.-FR</value>
  </data>
  <data name="LockOutDisabledErrorMessage" xml:space="preserve">
    <value>Lock out has been disabled for some account.-FR</value>
  </data>
  <data name="EmailTemplateCreatedSuccessfully" xml:space="preserve">
    <value>Email Template created successfully-FR</value>
  </data>
  <data name="UnableToCreateEmailTemplate" xml:space="preserve">
    <value>Unable to create email template-FR</value>
  </data>
  <data name="AttributeFamilyDetails" xml:space="preserve">
    <value>Attribute Family Details-FR</value>
  </data>
  <data name="SlidePanel" xml:space="preserve">
    <value>Slide Panel-FR</value>
  </data>
  <data name="CreateNewAccount" xml:space="preserve">
    <value>Create a new account-FR</value>
  </data>
  <data name="HeaderGiftCard" xml:space="preserve">
    <value>Gift Card-FR</value>
  </data>
  <data name="TextGiftCardConfirmDelete" xml:space="preserve">
    <value>Are you sure, you want to delete this gift cards?-FR</value>
  </data>
  <data name="ErrorDeleteGiftCard" xml:space="preserve">
    <value>Failed to delete the gift card-FR</value>
  </data>
  <data name="LabelCardNumber" xml:space="preserve">
    <value>Card Number-FR</value>
  </data>
  <data name="PleaseEnterExpirationDate" xml:space="preserve">
    <value>Please enter expiration date-FR</value>
  </data>
  <data name="PleaseEnterGiftCardName" xml:space="preserve">
    <value>Please enter gift card name-FR</value>
  </data>
  <data name="CheckBox" xml:space="preserve">
    <value>CheckBox</value>
  </data>
  <data name="DropDown" xml:space="preserve">
    <value>Menu déroulant</value>
  </data>
  <data name="LabelName" xml:space="preserve">
    <value>prénom</value>
  </data>
  <data name="RadioButton" xml:space="preserve">
    <value>Bouton radio</value>
  </data>
  <data name="TextBox" xml:space="preserve">
    <value>zone de texte</value>
  </data>
  <data name="LabelParentThemeName" xml:space="preserve">
    <value>Thème parent</value>
  </data>
  <data name="HelptextIsParentTheme" xml:space="preserve">
    <value>Marquer ce thème comme un parent indiquera qu'il ne peut pas devenir un enfant à un autre thème.</value>
  </data>
  <data name="LabelIsParentTheme" xml:space="preserve">
    <value>Est le thème parent</value>
  </data>
  <data name="RequiredParentTheme" xml:space="preserve">
    <value>Le thème parent est requis.</value>
  </data>
  <data name="RequiredThemeName" xml:space="preserve">
    <value>Le nom du thème est requis.</value>
  </data>
  <data name="HelptextDisableAllEmailsforSMTP" xml:space="preserve">
    <value>Désactiver la fonctionnalité d'envoi de courrier électronique pour ce magasin</value>
  </data>
  <data name="LabelDisableAllEmailsForSmtp" xml:space="preserve">
    <value>Désactiver les emails</value>
  </data>
</root>