﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B9D1C07F-6137-414E-95F2-B58F3F8CE4ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Libraries.DevExpress.Report</RootNamespace>
    <AssemblyName>Znode.Libraries.DevExpress.Report</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Int|AnyCPU'">
    <OutputPath>bin\Int\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'loadtest|AnyCPU'">
    <OutputPath>bin\loadtest\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'automation|AnyCPU'">
    <OutputPath>bin\automation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'B2B|AnyCPU'">
    <OutputPath>bin\B2B\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LB|AnyCPU'">
    <OutputPath>bin\LB\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Charts.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.CodeParser.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Data.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.DataAccess.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Images.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Office.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Pdf.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.PivotGrid.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Printing.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.RichEdit.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.RichEdit.v17.2.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Sparkline.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.SpellChecker.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Spreadsheet.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.ASPxHtmlEditor.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.ASPxPivotGrid.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxRichEdit.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.ASPxRichEdit.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxScheduler.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.ASPxScheduler.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.ASPxSpellChecker.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpreadsheet.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.ASPxSpreadsheet.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.ASPxThemes.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.ASPxTreeList.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Mvc5.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.Mvc5.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Resources.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.Resources.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Web.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.Xpo.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.XtraCharts.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2.Web, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.XtraCharts.v17.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.XtraGauges.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.XtraReports.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v17.2.Web, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.XtraReports.v17.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevExpress 17.2\Components\Bin\Framework\DevExpress.XtraScheduler.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DXWebApplication3">
      <HintPath>..\..\..\SharedLibraries\DevEx\DXWebApplication3.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\SharedLibraries\DevEx\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\SharedLibraries\DevEx\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\..\SharedLibraries\DevEx\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedLibraries\DevEx\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\..\..\SharedLibraries\DevEx\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebMatrix.Data">
      <HintPath>..\..\..\SharedLibraries\DevEx\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Framework.Business, Version=9.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Framework.Business.9.6.2.1\lib\net48\Znode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportHelpers\Helpers\ReportConstants.cs" />
    <Compile Include="ReportHelpers\Helpers\ReportExportOptionsHelper.cs" />
    <Compile Include="ReportHelpers\Helpers\ReportFilterHelper.cs" />
    <Compile Include="ReportHelpers\Helpers\ReportHelper.cs" />
    <Compile Include="ReportHelpers\Helpers\ReportThemeHelper.cs" />
    <Compile Include="ReportHelpers\Helpers\SaveReportHelper.cs" />
    <Compile Include="ReportHelpers\IHelpers\IReportFilterHelper.cs" />
    <Compile Include="ReportHelpers\IHelpers\IReportHelper.cs" />
    <Compile Include="ReportModels\DevExpressReportModel.cs" />
    <Compile Include="ReportModels\FilterModel.cs" />
    <Compile Include="ReportModels\ReportModel.cs" />
    <Compile Include="ReportModels\ReportSettingModel.cs" />
    <Compile Include="ReportSchemaModels\BaseInfo.cs" />
    <Compile Include="ReportSchemaModels\Cart\AbandonedCartInfo.cs" />
    <Compile Include="ReportSchemaModels\Cart\AbandonedCartModel.cs" />
    <Compile Include="ReportSchemaModels\Coupons\CouponModel.cs" />
    <Compile Include="ReportSchemaModels\Coupons\CouponUsageInfo.cs" />
    <Compile Include="ReportSchemaModels\Customers\EmailOptInCustomerInfo.cs" />
    <Compile Include="ReportSchemaModels\Customers\EmailOptInCustomerModel.cs" />
    <Compile Include="ReportSchemaModels\Customers\MostFrequentCustomerInfo.cs" />
    <Compile Include="ReportSchemaModels\Customers\MostFrequentCustomerModel.cs" />
    <Compile Include="ReportSchemaModels\Customers\TopSpendingCustomersInfo.cs" />
    <Compile Include="ReportSchemaModels\Customers\TopSpendingCustomersModel.cs" />
    <Compile Include="ReportSchemaModels\Orders\AffiliateOrdersInfo.cs" />
    <Compile Include="ReportSchemaModels\Orders\AffiliateOrdersModel.cs" />
    <Compile Include="ReportSchemaModels\Orders\OrderInfo.cs" />
    <Compile Include="ReportSchemaModels\Orders\OrderLineItemsInfo.cs" />
    <Compile Include="ReportSchemaModels\Orders\OrderLineItemsModel.cs" />
    <Compile Include="ReportSchemaModels\Orders\OrderModel.cs" />
    <Compile Include="ReportSchemaModels\Orders\OrderPickInfo.cs" />
    <Compile Include="ReportSchemaModels\Orders\OrderPickModel.cs" />
    <Compile Include="ReportSchemaModels\PersonalInfo.cs" />
    <Compile Include="ReportSchemaModels\Product\BestSellerProductInfo.cs" />
    <Compile Include="ReportSchemaModels\Product\BestSellerProductModel.cs" />
    <Compile Include="ReportSchemaModels\Product\InventoryReorderInfo.cs" />
    <Compile Include="ReportSchemaModels\Product\InventoryReorderModel.cs" />
    <Compile Include="ReportSchemaModels\Product\PopularSearchInfo.cs" />
    <Compile Include="ReportSchemaModels\Product\PopularSearchModel.cs" />
    <Compile Include="ReportSchemaModels\Product\TopEarningProductInfo.cs" />
    <Compile Include="ReportSchemaModels\Product\TopEarningProductModel.cs" />
    <Compile Include="ReportSchemaModels\SalesTax\SalesTaxInfo.cs" />
    <Compile Include="ReportSchemaModels\SalesTax\SalesTaxModel.cs" />
    <Compile Include="ReportSchemaModels\Service\ServiceRequestInfo.cs" />
    <Compile Include="ReportSchemaModels\Service\ServiceRequestModel.cs" />
    <Compile Include="ReportSchemaModels\UserModel.cs" />
    <Compile Include="ReportSchemaModels\Users\UsersInfo.cs" />
    <Compile Include="ReportSchemaModels\Users\UsersModel.cs" />
    <Compile Include="ReportSchemaModels\Vendors\VendorsInfo.cs" />
    <Compile Include="ReportSchemaModels\Vendors\VendorsModel.cs" />
    <Compile Include="Reports\AbandonedCart.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\AffiliateOrders.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\BestSellerProduct.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\Coupons.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\EmailOptInCustomer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\InventoryReorder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\MostFrequentCustomer.cs">
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\OrderLineItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\OrderPickList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\Orders.cs">
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PopularSearch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\SalesTax.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\ServiceRequest.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\TopEarningProduct.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\TopSpendingCustomers.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\Users.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\Vendors.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engines\Znode.Engine.Api.Models\Znode.Engine.Api.Models.csproj">
      <Project>{05A4B1D5-82D1-4E47-AFD9-4B01AC5917BD}</Project>
      <Name>Znode.Engine.Api.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Utilities\Znode.Libraries.ECommerce.Utilities.csproj">
      <Project>{F3703CCE-EEC4-46B0-A54F-83857D4014DF}</Project>
      <Name>Znode.Libraries.ECommerce.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Resources\Znode.Libraries.Resources.csproj">
      <Project>{0461ba0d-6141-47d7-a78e-c166ff5a75f0}</Project>
      <Name>Znode.Libraries.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Reports\AbandonedCart.resx">
      <DependentUpon>AbandonedCart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\AffiliateOrders.resx">
      <DependentUpon>AffiliateOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\BestSellerProduct.resx">
      <DependentUpon>BestSellerProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Coupons.resx">
      <DependentUpon>Coupons.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\EmailOptInCustomer.resx">
      <DependentUpon>EmailOptInCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InventoryReorder.resx">
      <DependentUpon>InventoryReorder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\MostFrequentCustomer.resx">
      <DependentUpon>MostFrequentCustomer.cs</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\OrderLineItem.resx">
      <DependentUpon>OrderLineItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\OrderPickList.resx">
      <DependentUpon>OrderPickList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Orders.resx">
      <DependentUpon>Orders.cs</DependentUpon>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\PopularSearch.resx">
      <DependentUpon>PopularSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SalesTax.resx">
      <DependentUpon>SalesTax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ServiceRequest.resx">
      <DependentUpon>ServiceRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\TopEarningProduct.resx">
      <DependentUpon>TopEarningProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\TopSpendingCustomers.resx">
      <DependentUpon>TopSpendingCustomers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Users.resx">
      <DependentUpon>Users.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Vendors.resx">
      <DependentUpon>Vendors.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Resource\test.repss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resource\test1.repss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>