﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="structuremap" version="2.6.4.1" targetFramework="net46" />
  <package id="WebReferences.FreightShipWebReference.Reference" version="1.0.0" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.6.2.1" targetFramework="net48" />
</packages>