﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C0E80BD4-5D88-4B0B-9F2F-23D51C2F973A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Libraries.ECommerce.Entities</RootNamespace>
    <AssemblyName>Znode.Libraries.ECommerce.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Int|AnyCPU'">
    <OutputPath>bin\Int\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'loadtest|AnyCPU'">
    <OutputPath>bin\loadtest\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'automation|AnyCPU'">
    <OutputPath>bin\automation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'B2B|AnyCPU'">
    <OutputPath>bin\B2B\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LB|AnyCPU'">
    <OutputPath>bin\LB\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Znode.Libraries.Framework.Business, Version=9.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Framework.Business.9.6.2.1\lib\net48\Znode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IZnodeProviderType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ZnodeProductTypeEntity.cs" />
    <Compile Include="ZnodeCoupon.cs" />
    <Compile Include="ZnodeOrder.cs" />
    <Compile Include="ZnodeOrderShipment.cs" />
    <Compile Include="ZnodePayment.cs" />
    <Compile Include="ZnodeProductBaseEntity.cs" />
    <Compile Include="ZnodeProductTierEntity.cs" />
    <Compile Include="ZnodeShipping.cs" />
    <Compile Include="ZnodeShoppingCart.cs" />
    <Compile Include="ZnodeShoppingCartItem.cs" />
    <Compile Include="ZnodeVoucher.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engines\Znode.Engine.Api.Models\Znode.Engine.Api.Models.csproj">
      <Project>{05a4b1d5-82d1-4e47-afd9-4b01ac5917bd}</Project>
      <Name>Znode.Engine.Api.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Data\Znode.Libraries.Data.csproj">
      <Project>{786f7274-2f78-4282-b91c-978cb79fb2f3}</Project>
      <Name>Znode.Libraries.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Utilities\Znode.Libraries.ECommerce.Utilities.csproj">
      <Project>{f3703cce-eec4-46b0-a54f-83857d4014df}</Project>
      <Name>Znode.Libraries.ECommerce.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Znode.Libraries.MongoDB.Data\Znode.Libraries.MongoDB.Data.csproj">
      <Project>{5b6482f4-7b81-4d7c-a099-78237c8a55b3}</Project>
      <Name>Znode.Libraries.MongoDB.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>