﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddNewCreditCardDetails" xml:space="preserve">
    <value>Add New Credit Card Details</value>
  </data>
  <data name="AddressMandatoryMsg" xml:space="preserve">
    <value>Address field cannot be left blank.</value>
  </data>
  <data name="AddressValidationFailed" xml:space="preserve">
    <value>Your Shipping Address is not a valid address. Please enter valid address to continue.</value>
  </data>
  <data name="AutoCompleteLabelQuickOrder" xml:space="preserve">
    <value>&lt;div class="auto-list"&gt;&lt;h4&gt;{0}&lt;/h4&gt;&lt;p&gt;{1}&lt;/p&gt;&lt;p&gt;{2}&lt;/p&gt;&lt;p&gt;{3}&lt;/p&gt;&lt;p&gt;{4}&lt;/p&gt;&lt;/div&gt;&lt;div class="auto-img"&gt;&lt;img class="image-responsive" src={5}&gt;&lt;/div&gt;</value>
  </data>
  <data name="BackNavigation" xml:space="preserve">
    <value>Back to Product page</value>
  </data>
  <data name="BillingAddressRequired" xml:space="preserve">
    <value>Please enter Billing Address.</value>
  </data>
  <data name="BillingAddressValidationFailed" xml:space="preserve">
    <value>Your Billing Address is not a valid address. Please enter valid address to continue.</value>
  </data>
  <data name="ButtonAddToCart" xml:space="preserve">
    <value>In den Warenkorb legen</value>
  </data>
  <data name="ButtonAddToTemplate" xml:space="preserve">
    <value>Add To Template</value>
  </data>
  <data name="ButtonAddToWishlist" xml:space="preserve">
    <value>Zur Wunschliste hinzufügen</value>
  </data>
  <data name="ButtonApply" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="ButtonApplyGiftCard" xml:space="preserve">
    <value>Apply gift card</value>
  </data>
  <data name="ButtonApprove" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="ButtonBack" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="ButtonBackToProduct" xml:space="preserve">
    <value>Back To Product</value>
  </data>
  <data name="ButtonCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="ButtonCheckBalance" xml:space="preserve">
    <value>Check balance</value>
  </data>
  <data name="ButtonCheckout" xml:space="preserve">
    <value>Checkout</value>
  </data>
  <data name="ButtonClear" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="ButtonContinue" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="ButtonContinueShopping" xml:space="preserve">
    <value>Continue Shopping</value>
  </data>
  <data name="ButtonContinueToCart" xml:space="preserve">
    <value>Continue To Cart</value>
  </data>
  <data name="ButtonCreateAccount" xml:space="preserve">
    <value>Create account</value>
  </data>
  <data name="ButtonDeleteWishlist" xml:space="preserve">
    <value>Delete Wishlist</value>
  </data>
  <data name="ButtonEditCart" xml:space="preserve">
    <value>Edit cart</value>
  </data>
  <data name="ButtonGenerateInvoice" xml:space="preserve">
    <value>Generate Invoice</value>
  </data>
  <data name="ButtonLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="ButtonNextStep" xml:space="preserve">
    <value>Next step</value>
  </data>
  <data name="ButtonProceedToCheckout" xml:space="preserve">
    <value>Proceed to Checkout</value>
  </data>
  <data name="ButtonQuickView" xml:space="preserve">
    <value>Schnellansicht :</value>
  </data>
  <data name="ButtonReject" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="ButtonResetPassword" xml:space="preserve">
    <value>Reset password</value>
  </data>
  <data name="ButtonReview" xml:space="preserve">
    <value>In Review</value>
  </data>
  <data name="ButtonSaveChanges" xml:space="preserve">
    <value>Save Changes</value>
  </data>
  <data name="ButtonSaveDraft" xml:space="preserve">
    <value>Save Draft</value>
  </data>
  <data name="ButtonSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="ButtonSubmit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="ButtonSubmitForApproval" xml:space="preserve">
    <value>Submit For Approval</value>
  </data>
  <data name="ButtonSubmitRequest" xml:space="preserve">
    <value>Submit request</value>
  </data>
  <data name="ButtonSubmitReview" xml:space="preserve">
    <value>Submit review</value>
  </data>
  <data name="ButtonUpdateStatus" xml:space="preserve">
    <value>Update Status</value>
  </data>
  <data name="CancleButtonLable" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CardSecurityNumberRange" xml:space="preserve">
    <value>Card security number must be a 3 digit number.</value>
  </data>
  <data name="CareersContentPage" xml:space="preserve">
    <value>careers</value>
  </data>
  <data name="CategoryProductCompareErrorMessage" xml:space="preserve">
    <value>This Product can not be compared.</value>
  </data>
  <data name="CheckboxSameAsShipping" xml:space="preserve">
    <value>Same as shipping address:</value>
  </data>
  <data name="CheckBoxTextBillingAddress" xml:space="preserve">
    <value>Set as default billing address</value>
  </data>
  <data name="CheckBoxTextBillingShippingSame" xml:space="preserve">
    <value>Billing Address Is Same As Shipping</value>
  </data>
  <data name="CheckBoxTextFeedbackShare" xml:space="preserve">
    <value>It Is OK To Share This Feedback With Other Customers.</value>
  </data>
  <data name="CheckBoxTextLoginRemember" xml:space="preserve">
    <value>Remember Me</value>
  </data>
  <data name="CheckBoxTextNewsLetter" xml:space="preserve">
    <value>Send me periodic emails and special offers</value>
  </data>
  <data name="CheckBoxTextShippingAddress" xml:space="preserve">
    <value>Set as default shipping address</value>
  </data>
  <data name="CheckboxUseShippingAddressBilling" xml:space="preserve">
    <value>Use shipping address for billing:</value>
  </data>
  <data name="CheckboxUseShippingAddressBilling1" xml:space="preserve">
    <value>Use Shipping Address For Billing:</value>
  </data>
  <data name="ColumnAccountId" xml:space="preserve">
    <value>Account ID</value>
  </data>
  <data name="ColumnAccountName" xml:space="preserve">
    <value>Account Name</value>
  </data>
  <data name="ColumnAddress" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="ColumnAddressValue" xml:space="preserve">
    <value>One Microsoft Way&lt;br /&gt;
		Redmond, WA 98052-6399</value>
  </data>
  <data name="ColumnAmountAapplied" xml:space="preserve">
    <value>Amount applied</value>
  </data>
  <data name="ColumnAmountApplied" xml:space="preserve">
    <value>Amount Applied</value>
  </data>
  <data name="ColumnBalanceonGiftCard" xml:space="preserve">
    <value>Balance on gift card:</value>
  </data>
  <data name="ColumnBilling" xml:space="preserve">
    <value>Billing</value>
  </data>
  <data name="ColumnCity" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="ColumnCompanyName" xml:space="preserve">
    <value>Company name</value>
  </data>
  <data name="ColumnContactInformation" xml:space="preserve">
    <value>Contact Information</value>
  </data>
  <data name="ColumnCountry" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="ColumnCreatePassword" xml:space="preserve">
    <value>Create a password</value>
  </data>
  <data name="ColumnCreatePassword1" xml:space="preserve">
    <value>Create A Password</value>
  </data>
  <data name="ColumnCreditCardExpirationDate" xml:space="preserve">
    <value>Credit card expiration date*</value>
  </data>
  <data name="ColumnCreditCardExpirationDate1" xml:space="preserve">
    <value>Credit Card Expiration Date*</value>
  </data>
  <data name="ColumnCreditCardName" xml:space="preserve">
    <value>Name on credit card*</value>
  </data>
  <data name="ColumnCreditCardNumber" xml:space="preserve">
    <value>Credit card number*</value>
  </data>
  <data name="ColumnCreditCardSecurityNumber" xml:space="preserve">
    <value>Card security number*</value>
  </data>
  <data name="ColumnCurrentPassword" xml:space="preserve">
    <value>Current Password</value>
  </data>
  <data name="ColumnDepartment" xml:space="preserve">
    <value>Department</value>
  </data>
  <data name="ColumnDepartmentName" xml:space="preserve">
    <value>Department Name</value>
  </data>
  <data name="ColumnDiscounts" xml:space="preserve">
    <value>Discounts</value>
  </data>
  <data name="ColumnDisplayName" xml:space="preserve">
    <value>Display Name</value>
  </data>
  <data name="ColumnEmailAddress" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="ColumnExternalId" xml:space="preserve">
    <value>External ID</value>
  </data>
  <data name="ColumnFirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="ColumnFor" xml:space="preserve">
    <value>for</value>
  </data>
  <data name="ColumnGeneral" xml:space="preserve">
    <value>General:</value>
  </data>
  <data name="ColumnGeneralEmail" xml:space="preserve">
    <value>General@example.com</value>
  </data>
  <data name="ColumnGiftCardBalance" xml:space="preserve">
    <value>Gift card balance</value>
  </data>
  <data name="ColumnGiftCardNumber" xml:space="preserve">
    <value>Gift card number*</value>
  </data>
  <data name="ColumnLastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="ColumnLocation" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="ColumnMarketing" xml:space="preserve">
    <value>Marketing:</value>
  </data>
  <data name="ColumnMarketingEmail" xml:space="preserve">
    <value>Marketing@example.com</value>
  </data>
  <data name="ColumnMaxBudget" xml:space="preserve">
    <value>Max Budget</value>
  </data>
  <data name="ColumnNewPassword" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="ColumnOrderTotal" xml:space="preserve">
    <value>Order Total</value>
  </data>
  <data name="ColumnPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="ColumnPhoneNo" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="ColumnPONumber" xml:space="preserve">
    <value>PO Number*</value>
  </data>
  <data name="ColumnRating" xml:space="preserve">
    <value>Rating</value>
  </data>
  <data name="ColumnReTypeNewPassword" xml:space="preserve">
    <value>Re-type new password</value>
  </data>
  <data name="ColumnReTypePassword" xml:space="preserve">
    <value>Re-type password</value>
  </data>
  <data name="ColumnReview" xml:space="preserve">
    <value>Review</value>
  </data>
  <data name="ColumnReviewFor" xml:space="preserve">
    <value>Review for</value>
  </data>
  <data name="ColumnReviewHeadline" xml:space="preserve">
    <value>Review headline</value>
  </data>
  <data name="ColumnReviewLocation" xml:space="preserve">
    <value>Your state/country</value>
  </data>
  <data name="ColumnReviewName" xml:space="preserve">
    <value>Your name</value>
  </data>
  <data name="ColumnRole" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="ColumnSecurityAnswer" xml:space="preserve">
    <value>Security Answer</value>
  </data>
  <data name="ColumnSecurityQuestion" xml:space="preserve">
    <value>Security Question</value>
  </data>
  <data name="ColumnSelectedBillingAddress" xml:space="preserve">
    <value>Selected billing address:</value>
  </data>
  <data name="ColumnSelectedShippingAddress" xml:space="preserve">
    <value>Selected shipping address:</value>
  </data>
  <data name="ColumnShipping" xml:space="preserve">
    <value>Shipping</value>
  </data>
  <data name="ColumnShippingMethod" xml:space="preserve">
    <value>SHIPPING METHOD:</value>
  </data>
  <data name="ColumnState" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="ColumnStreetAddress" xml:space="preserve">
    <value>Street Address</value>
  </data>
  <data name="ColumnSubTotal" xml:space="preserve">
    <value>Subtotal</value>
  </data>
  <data name="ColumnSupport" xml:space="preserve">
    <value>Support:</value>
  </data>
  <data name="ColumnSupportEmail" xml:space="preserve">
    <value>Support@example.com</value>
  </data>
  <data name="ColumnTax" xml:space="preserve">
    <value>Tax</value>
  </data>
  <data name="ColumnTextAdded" xml:space="preserve">
    <value>Added</value>
  </data>
  <data name="ColumnTitleBillingAddress" xml:space="preserve">
    <value>BillingAddress</value>
  </data>
  <data name="ColumnTitleItem" xml:space="preserve">
    <value>Item</value>
  </data>
  <data name="ColumnTitleItemPrice" xml:space="preserve">
    <value>Item price</value>
  </data>
  <data name="ColumnTitlePrice" xml:space="preserve">
    <value>Preis</value>
  </data>
  <data name="ColumnTitleQty" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="ColumnTitleQuantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="ColumnTitleTotal" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="ColumnTotalPaymentDue" xml:space="preserve">
    <value>Total payment due is:</value>
  </data>
  <data name="ColumnUsername" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="ColumnYourPrice" xml:space="preserve">
    <value>Dein Preis</value>
  </data>
  <data name="ColumnZipCode" xml:space="preserve">
    <value>Zip code*</value>
  </data>
  <data name="ConfirmDeleteMessage" xml:space="preserve">
    <value>Are you sure, you want to delete this record?</value>
  </data>
  <data name="ConfirmDeleteTitle" xml:space="preserve">
    <value>Confirm Delete?</value>
  </data>
  <data name="ContactUsContentPage" xml:space="preserve">
    <value>ContactUs</value>
  </data>
  <data name="ContentPageExtension" xml:space="preserve">
    <value>htm</value>
  </data>
  <data name="CreditCardHolderName" xml:space="preserve">
    <value>Credit Card Holder Name</value>
  </data>
  <data name="DeleteFailMessage" xml:space="preserve">
    <value>Failed to delete record.</value>
  </data>
  <data name="DeleteMessage" xml:space="preserve">
    <value>Record deleted successfully.</value>
  </data>
  <data name="DraftMessage" xml:space="preserve">
    <value>Products in the Cart added to draft successfully.</value>
  </data>
  <data name="DropdownFeatured" xml:space="preserve">
    <value>Sortieren nach: Empfohlen</value>
  </data>
  <data name="DropdownNameAtoZ" xml:space="preserve">
    <value>Sortieren nach: Name , von A bis Z</value>
  </data>
  <data name="DropdownNameZToA" xml:space="preserve">
    <value>Sortieren nach: Name , Z bis A</value>
  </data>
  <data name="DropdownPopularItems" xml:space="preserve">
    <value>Sortieren nach: Beliebte Artikel</value>
  </data>
  <data name="DropdownPriceHighToLow" xml:space="preserve">
    <value>Sortieren nach: Preis, absteigend</value>
  </data>
  <data name="DropdownPriceLowToHigh" xml:space="preserve">
    <value>Sortieren nach: Preis, aufsteigend</value>
  </data>
  <data name="EnableDisableConfirmMessage" xml:space="preserve">
    <value>Please confirm that you want to {0} the account.</value>
  </data>
  <data name="EnableDisableConfirmTitle" xml:space="preserve">
    <value>Please Confirm</value>
  </data>
  <data name="EnableDisableTriggersDescription" xml:space="preserve">
    <value>Enable or disable search index triggers which will update the index file via the service. Examples are changes to a category, product or facet field.</value>
  </data>
  <data name="ErrorAccountCreation" xml:space="preserve">
    <value>Account creation error occurred.</value>
  </data>
  <data name="ErrorAddAddress" xml:space="preserve">
    <value>Unable to add / update address</value>
  </data>
  <data name="ErrorAddAddress1" xml:space="preserve">
    <value>Unable to add/update Address.</value>
  </data>
  <data name="ErrorAddProductToCart" xml:space="preserve">
    <value>Could not add products to cart</value>
  </data>
  <data name="ErrorCardNumber" xml:space="preserve">
    <value>Enter Valid Credit Card Number</value>
  </data>
  <data name="ErrorCardNumber1" xml:space="preserve">
    <value>Enter Valid Credit Card Number.</value>
  </data>
  <data name="ErrorChangePassword" xml:space="preserve">
    <value>Unable to change the password</value>
  </data>
  <data name="ErrorCouldNotApplied" xml:space="preserve">
    <value>Could not be applied</value>
  </data>
  <data name="ErrorCouponCode" xml:space="preserve">
    <value>That is not a valid coupon code.</value>
  </data>
  <data name="ErrorCustomerShippingAddress" xml:space="preserve">
    <value>Customer shipping address is not a valid address. Please enter valid address to continue.</value>
  </data>
  <data name="ErrorDefaultBillingAddress" xml:space="preserve">
    <value>At least one address should be default billing address.</value>
  </data>
  <data name="ErrorDefaultBillingShippingAddress" xml:space="preserve">
    <value>At least one address should be default billing and/or shipping address</value>
  </data>
  <data name="ErrorDefaultShippingAddress" xml:space="preserve">
    <value>At least one address should be default shipping address.</value>
  </data>
  <data name="ErrorDeleteAddress" xml:space="preserve">
    <value>Address cannot be deleted</value>
  </data>
  <data name="ErrorDeleteBillingAddress" xml:space="preserve">
    <value>Default billing address could not be deleted. Set some other address as default billing address and then try again.</value>
  </data>
  <data name="ErrorDeleteDepartment" xml:space="preserve">
    <value>Department cannot be deleted.</value>
  </data>
  <data name="ErrorDeleteShippingAddress" xml:space="preserve">
    <value>Default shipping address could not be deleted. Set some other address as default shipping address and then try again.</value>
  </data>
  <data name="ErrorExtistingCustomer" xml:space="preserve">
    <value>Extisting Customer</value>
  </data>
  <data name="ErrorGiftCard" xml:space="preserve">
    <value>Gift card invalid</value>
  </data>
  <data name="ErrorGiftCardNumber" xml:space="preserve">
    <value>Gift card number invalid</value>
  </data>
  <data name="ErrorLoginFailed" xml:space="preserve">
    <value>Invalid Username or Password</value>
  </data>
  <data name="ErrorLoginWishlist" xml:space="preserve">
    <value>Please login to add this product to your wish list</value>
  </data>
  <data name="ErrorMessageOfZipCode" xml:space="preserve">
    <value>Enter Valid Zip Code.</value>
  </data>
  <data name="ErrorNewPasswordMatch" xml:space="preserve">
    <value>New password and Re-type new password do not match</value>
  </data>
  <data name="ErrorNoCartItemsFound" xml:space="preserve">
    <value>No items found in your cart.</value>
  </data>
  <data name="ErrorNoCategoryFound" xml:space="preserve">
    <value>The Category could not be found.</value>
  </data>
  <data name="ErrorNoCategoryListFound" xml:space="preserve">
    <value>The Category List could not be found.</value>
  </data>
  <data name="ErrorNoItemsShoppingCart" xml:space="preserve">
    <value>There are no items in the shopping cart. Please add items to your shopping cart before checking out.</value>
  </data>
  <data name="ErrorNoPrimaryAddress" xml:space="preserve">
    <value>Keine Adresse gesetzt</value>
  </data>
  <data name="ErrorNoProductsFound" xml:space="preserve">
    <value>No products found</value>
  </data>
  <data name="ErrorNoReviewsFound" xml:space="preserve">
    <value>No Reviews Found</value>
  </data>
  <data name="ErrorNoWishlist" xml:space="preserve">
    <value>No wish list products to show.</value>
  </data>
  <data name="ErrorOutofStock" xml:space="preserve">
    <value>Selected quantity is out of stock.</value>
  </data>
  <data name="ErrorPasswordMatch" xml:space="preserve">
    <value>Password and Re-Type password do not match</value>
  </data>
  <data name="ErrorPrimaryBilling" xml:space="preserve">
    <value>Error in setting the primary billing</value>
  </data>
  <data name="ErrorPrimaryShipping" xml:space="preserve">
    <value>Error in setting the primary shipping</value>
  </data>
  <data name="ErrorProcessingRequest" xml:space="preserve">
    <value>An error occurred while processing your request.</value>
  </data>
  <data name="ErrorProductAddWishlist" xml:space="preserve">
    <value>Product could not be added to wish list</value>
  </data>
  <data name="ErrorProductDeleteWishlist" xml:space="preserve">
    <value>Product not deleted from wishlist</value>
  </data>
  <data name="ErrorProductExistingWishlist" xml:space="preserve">
    <value>Product already added to wishlist</value>
  </data>
  <data name="ErrorProductNotFound" xml:space="preserve">
    <value>Product Requested could not be found.</value>
  </data>
  <data name="ErrorProductSearchResult" xml:space="preserve">
    <value>No Search Results found</value>
  </data>
  <data name="ErrorQuotesStatusUpdated" xml:space="preserve">
    <value>An error occourd durriing status change.</value>
  </data>
  <data name="ErrorQuoteUpdated" xml:space="preserve">
    <value>Unable to update the quote.</value>
  </data>
  <data name="ErrorSelectAttribute" xml:space="preserve">
    <value>Selected options is not available, please try different options</value>
  </data>
  <data name="ErrorSocialLoginFailed" xml:space="preserve">
    <value>Unable to login with selected social networking site.</value>
  </data>
  <data name="ErrorUnablePlaceOrder" xml:space="preserve">
    <value>Unable to place the order.</value>
  </data>
  <data name="ErrorUnableToCreateAccount" xml:space="preserve">
    <value>Unable to create Account.</value>
  </data>
  <data name="ErrorUpdateProfile" xml:space="preserve">
    <value>Unable to update the profile</value>
  </data>
  <data name="ErrorUpdatingLuceneReader" xml:space="preserve">
    <value>Unable to update Lucene Reader.</value>
  </data>
  <data name="ErrorWriteReview" xml:space="preserve">
    <value>Review not submitted</value>
  </data>
  <data name="FaqContentPage" xml:space="preserve">
    <value>faqs</value>
  </data>
  <data name="FindaStoreContentPage" xml:space="preserve">
    <value>findastore</value>
  </data>
  <data name="FranchisePaymentOptionsNotAvailableMessage" xml:space="preserve">
    <value>Payment options for this site is not configured. Please contact Znode customer support.</value>
  </data>
  <data name="GenericErrorMessage" xml:space="preserve">
    <value>An error occurred while processing your request. Please try again. If the problem persist, contact site admin.</value>
  </data>
  <data name="HeaderCardInformation" xml:space="preserve">
    <value>Card Information</value>
  </data>
  <data name="HeaderCategoryMap" xml:space="preserve">
    <value>Catalog Map</value>
  </data>
  <data name="HeaderCreditCardPayment" xml:space="preserve">
    <value>Credit Card Payment</value>
  </data>
  <data name="HeaderCustomerFeedback" xml:space="preserve">
    <value>Please Provide Your Feedback</value>
  </data>
  <data name="HeaderCustomPayment" xml:space="preserve">
    <value>Custom Payment</value>
  </data>
  <data name="HeaderProductCompare" xml:space="preserve">
    <value>Product Compare</value>
  </data>
  <data name="HeaderQuickOrder" xml:space="preserve">
    <value>Quick Order</value>
  </data>
  <data name="HeaderQuickOrderPad" xml:space="preserve">
    <value>Quick Order Pad</value>
  </data>
  <data name="HeaderSiteMap" xml:space="preserve">
    <value>Site Map</value>
  </data>
  <data name="HeaderTextContactUs" xml:space="preserve">
    <value>Please submit your comments below. We will respond to your request as soon as possible.</value>
  </data>
  <data name="HeaderTextCustomerFeedback" xml:space="preserve">
    <value>Please let us know how your shopping experience was. Any feedback that can help us improve our store is greatly appreciated.</value>
  </data>
  <data name="HintTextCreditCardSecurityNumber" xml:space="preserve">
    <value>A 3-digit number usually found on the back of your card</value>
  </data>
  <data name="HintTextDisplayName" xml:space="preserve">
    <value>Examples: Home, Grandma, Dad, Aunt Sally</value>
  </data>
  <data name="HttpAntiforgeryTokenExceptionMessage" xml:space="preserve">
    <value>Either you have cookies disabled or cleared. Please click on link given below.</value>
  </data>
  <data name="HttpCode_401_AccessDeniedMsg" xml:space="preserve">
    <value>The page cannot be displayed. Make sure you are authorized to view this page.</value>
  </data>
  <data name="HttpCode_404_PageNotFoundMsg" xml:space="preserve">
    <value>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</value>
  </data>
  <data name="HttpCode_500_InternalServerErrorMsg" xml:space="preserve">
    <value>Oops! Something went wrong here. We're working on it. Please come back later.</value>
  </data>
  <data name="HttpCode_500_RequestValidationErrorMsg" xml:space="preserve">
    <value>An invalid request is received. Try again with valid input.</value>
  </data>
  <data name="InvalidAccountInformation" xml:space="preserve">
    <value>Account information is incorrect</value>
  </data>
  <data name="InvalidSecurityQuestion" xml:space="preserve">
    <value>We're sorry, wrong answer. Please try again.</value>
  </data>
  <data name="InvalidShippingAddress" xml:space="preserve">
    <value>Invalid Shipping Address.</value>
  </data>
  <data name="LabelAddTemplate" xml:space="preserve">
    <value>Create Template</value>
  </data>
  <data name="LabelAddToCartAction" xml:space="preserve">
    <value>In den Warenkorb legen</value>
  </data>
  <data name="LabelAreaCode" xml:space="preserve">
    <value>Area Code</value>
  </data>
  <data name="LabelBrandName" xml:space="preserve">
    <value>Brand Name</value>
  </data>
  <data name="LabelCity" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="LabelComments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="LabelCompanyName" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="LabelCompareLink" xml:space="preserve">
    <value>Compare</value>
  </data>
  <data name="LabelDescription" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="LabelEditTemplate" xml:space="preserve">
    <value>Edit Template</value>
  </data>
  <data name="LabelEmailAddress" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="LabelFeatureDescription" xml:space="preserve">
    <value>Feature Description</value>
  </data>
  <data name="LabelFirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="LabelHeight" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="LabelID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="LabelLastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="LabelLength" xml:space="preserve">
    <value>Length</value>
  </data>
  <data name="LabelMaxQuantity" xml:space="preserve">
    <value>Max Quantity</value>
  </data>
  <data name="LabelNarrowResults" xml:space="preserve">
    <value>Narrow Results</value>
  </data>
  <data name="LabelNoRecordFound" xml:space="preserve">
    <value>No Record Found</value>
  </data>
  <data name="LabelPhoneNumber" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="LabelProductBrand" xml:space="preserve">
    <value>Marke:</value>
  </data>
  <data name="LabelProductController" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="LabelProductItem" xml:space="preserve">
    <value>Artikel:</value>
  </data>
  <data name="LabelProductName" xml:space="preserve">
    <value>Produktname</value>
  </data>
  <data name="LabelProductSpecification" xml:space="preserve">
    <value>Product Specification</value>
  </data>
  <data name="LabelQuickOrderMultiplePartSku" xml:space="preserve">
    <value>Enter Multiple SKUs</value>
  </data>
  <data name="LabelQuoteDetails" xml:space="preserve">
    <value>Quote Details</value>
  </data>
  <data name="LabelQuoteList" xml:space="preserve">
    <value>Quote List</value>
  </data>
  <data name="LabelReceiverMailId" xml:space="preserve">
    <value>Friend's Email ID</value>
  </data>
  <data name="LabelRemoveAllLink" xml:space="preserve">
    <value>Remove All</value>
  </data>
  <data name="LabelSaveTimewithQuickOrder" xml:space="preserve">
    <value>Save Time With Quick Order</value>
  </data>
  <data name="LabelSearchMiles" xml:space="preserve">
    <value>Search Within</value>
  </data>
  <data name="LabelSenderMailId" xml:space="preserve">
    <value>Ihre E-Mail -ID</value>
  </data>
  <data name="LabelSendMail" xml:space="preserve">
    <value>Send Mail</value>
  </data>
  <data name="LabelSignUpNewsletter" xml:space="preserve">
    <value>Abonnieren</value>
  </data>
  <data name="LabelState" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="LabelTierPrice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="LabelTierQty" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="LabelTierUnitPrice" xml:space="preserve">
    <value>Unit Price</value>
  </data>
  <data name="LabelWeight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="LabelWidth" xml:space="preserve">
    <value>Width</value>
  </data>
  <data name="LabelZipCode" xml:space="preserve">
    <value>Enter Your Zip Code</value>
  </data>
  <data name="LabelOrderList" xml:space="preserve">
    <value>Order List</value>
  </data>
  <data name="LableShipTo" xml:space="preserve">
    <value>Ship To</value>
  </data>
  <data name="LinkAddNewAddress" xml:space="preserve">
    <value>Neue Adresse hinzufügen</value>
  </data>
  <data name="LinkReturnToProfile" xml:space="preserve">
    <value>Return to profile</value>
  </data>
  <data name="LinkSavedCC" xml:space="preserve">
    <value>Ansicht Gespeichert CC</value>
  </data>
  <data name="LinkSavedCreditCard" xml:space="preserve">
    <value>Gespeichert CC</value>
  </data>
  <data name="LinkSeeMore" xml:space="preserve">
    <value>weitere</value>
  </data>
  <data name="LinkSeeMore1" xml:space="preserve">
    <value>See More </value>
  </data>
  <data name="LinkShipMultipleAddress" xml:space="preserve">
    <value>Ship items to multiple addresses</value>
  </data>
  <data name="LinkSiteMap" xml:space="preserve">
    <value>Sitemap</value>
  </data>
  <data name="LinkTextAccountInformation" xml:space="preserve">
    <value>Kontoinformationen</value>
  </data>
  <data name="LinkTextAdd" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="LinkTextAddress" xml:space="preserve">
    <value>address</value>
  </data>
  <data name="LinkTextAddressBook" xml:space="preserve">
    <value>Adressbuch</value>
  </data>
  <data name="LinkTextBackToAccount" xml:space="preserve">
    <value>Zurück zu Ihrem Account</value>
  </data>
  <data name="LinkTextCareers" xml:space="preserve">
    <value>Karriere</value>
  </data>
  <data name="LinkTextChange" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="LinkTextChangeAddress" xml:space="preserve">
    <value>Change address</value>
  </data>
  <data name="LinkTextChangePassword" xml:space="preserve">
    <value>Passwort ändern</value>
  </data>
  <data name="LinkTextCheckAnotherBalance" xml:space="preserve">
    <value>Check another balance?</value>
  </data>
  <data name="LinkTextClose" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="LinkTextCompleteOrderHistory" xml:space="preserve">
    <value>Gesamten Auftragsverlauf anzeigen</value>
  </data>
  <data name="LinkTextContactus" xml:space="preserve">
    <value>Kontaktiere uns</value>
  </data>
  <data name="LinkTextCreateNewCompany" xml:space="preserve">
    <value>New Company ?</value>
  </data>
  <data name="LinkTextCustomerService" xml:space="preserve">
    <value>Customer Service</value>
  </data>
  <data name="LinkTextDelete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="LinkTextEditAddress" xml:space="preserve">
    <value>Edit address</value>
  </data>
  <data name="LinkTextEditCart" xml:space="preserve">
    <value>Edit cart</value>
  </data>
  <data name="LinkTextEditProfile" xml:space="preserve">
    <value>Profil bearbeiten</value>
  </data>
  <data name="LinkTextEditYourProfile" xml:space="preserve">
    <value>Profil bearbeiten</value>
  </data>
  <data name="LinkTextExistingCustomer" xml:space="preserve">
    <value>Existing customer login</value>
  </data>
  <data name="LinkTextFacebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="LinkTextFAQ" xml:space="preserve">
    <value>FAQ</value>
  </data>
  <data name="LinkTextFindaStore" xml:space="preserve">
    <value>Finde ein Geschäft</value>
  </data>
  <data name="LinkTextForgetPassword" xml:space="preserve">
    <value>Forget your password?</value>
  </data>
  <data name="LinkTextForgotPassword" xml:space="preserve">
    <value>Forgot Password</value>
  </data>
  <data name="LinkTextGetAnAccount" xml:space="preserve">
    <value>Get an account</value>
  </data>
  <data name="LinkTextGiftCardHistory" xml:space="preserve">
    <value>Geschenkkarte Geschichte</value>
  </data>
  <data name="LinkTextGiftcards" xml:space="preserve">
    <value>Geschenkkarten</value>
  </data>
  <data name="LinkTextGuestCheckout" xml:space="preserve">
    <value>Checkout as a guest</value>
  </data>
  <data name="LinkTextLogin" xml:space="preserve">
    <value>Anmeldung</value>
  </data>
  <data name="LinkTextLogOff" xml:space="preserve">
    <value>Abmelden</value>
  </data>
  <data name="LinkTextMemberLogin" xml:space="preserve">
    <value>Member Login</value>
  </data>
  <data name="LinkTextMoreProductImages" xml:space="preserve">
    <value>More product images</value>
  </data>
  <data name="LinkTextMoreReview" xml:space="preserve">
    <value>Read {0} more reviews</value>
  </data>
  <data name="LinkTextNeedMoreGiftCard" xml:space="preserve">
    <value>Need more gift cards?</value>
  </data>
  <data name="LinkTextOrderHistory" xml:space="preserve">
    <value>Bestellverlauf</value>
  </data>
  <data name="LinkTextOrderTemplate" xml:space="preserve">
    <value>Vorlagen bestellen</value>
  </data>
  <data name="LinkTextOurCompany" xml:space="preserve">
    <value>Unser Unternehmen</value>
  </data>
  <data name="LinkTextPayRemainingBalance" xml:space="preserve">
    <value>Pay remaining balance</value>
  </data>
  <data name="LinkTextPress" xml:space="preserve">
    <value>Drücken Sie</value>
  </data>
  <data name="LinkTextPrimaryBilling" xml:space="preserve">
    <value>Set as primary billing</value>
  </data>
  <data name="LinkTextPrimaryShipping" xml:space="preserve">
    <value>Set as primary shipping</value>
  </data>
  <data name="LinkTextPromoCode" xml:space="preserve">
    <value>Have another promo code?</value>
  </data>
  <data name="LinkTextQuoteHistory" xml:space="preserve">
    <value>Quote History</value>
  </data>
  <data name="LinkTextReadReviews" xml:space="preserve">
    <value>Lesen Sie Testberichte</value>
  </data>
  <data name="LinkTextRegister" xml:space="preserve">
    <value>Neu registrieren</value>
  </data>
  <data name="LinkTextRegisterAccount" xml:space="preserve">
    <value>Register new account</value>
  </data>
  <data name="LinkTextRegisterAccount1" xml:space="preserve">
    <value>Register new account</value>
  </data>
  <data name="LinkTextRemove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="LinkTextRemove1" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="LinkTextRemoveItem" xml:space="preserve">
    <value>Remove item</value>
  </data>
  <data name="LinkTextRemoveItem1" xml:space="preserve">
    <value>Remove Item</value>
  </data>
  <data name="LinkTextReturnOrderHistory" xml:space="preserve">
    <value>Return to order history</value>
  </data>
  <data name="LinkTextReturnOrderHistory1" xml:space="preserve">
    <value>Return to Order History</value>
  </data>
  <data name="LinkTextReturns" xml:space="preserve">
    <value>Kehrt zurück</value>
  </data>
  <data name="LinkTextReview" xml:space="preserve">
    <value>Erfahrungsbericht</value>
  </data>
  <data name="LinkTextSave" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="LinkTextSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="LinkTextShippingInfo" xml:space="preserve">
    <value>Versandinformation</value>
  </data>
  <data name="LinkTextShipToMultipleAddress" xml:space="preserve">
    <value>ship to multiple addresses.</value>
  </data>
  <data name="LinkTextShipToMultipleAddress1" xml:space="preserve">
    <value>ship to multiple addresses.</value>
  </data>
  <data name="LinkTextShop" xml:space="preserve">
    <value>Shop</value>
  </data>
  <data name="LinkTextStoreHome" xml:space="preserve">
    <value>Store Home</value>
  </data>
  <data name="LinkTextTemplateDescription" xml:space="preserve">
    <value>Create list of frequently purchased items for convenience and fast re-ordering. You can build order templates for Complete systems, Track Stock, Warehouse Inventory, Tools and Suppliers, or really anything that you want to have very quick access to purchase in the feature.

To create an order template simply click on the "Create Order Template" button, enter the name for the template and then just add the items you want included.</value>
  </data>
  <data name="LinkTextTemplateList" xml:space="preserve">
    <value>Template List</value>
  </data>
  <data name="LinkTextToTop" xml:space="preserve">
    <value>Nach oben</value>
  </data>
  <data name="LinkTextTwitter" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="LinkTextViewAddressBook" xml:space="preserve">
    <value>Adressbuch anzeigen</value>
  </data>
  <data name="LinkTextViewGiftCardHistory" xml:space="preserve">
    <value>Geschenkgutschein</value>
  </data>
  <data name="LinkTextViewReviews" xml:space="preserve">
    <value>Alle anzeigen</value>
  </data>
  <data name="LinkTextViewWishList" xml:space="preserve">
    <value>Wunschliste ansehen</value>
  </data>
  <data name="LinkTextWishlist" xml:space="preserve">
    <value>Wunschliste</value>
  </data>
  <data name="LinkTextWriteReview" xml:space="preserve">
    <value>Eine Rezension schreiben</value>
  </data>
  <data name="LinkTextYourAccount" xml:space="preserve">
    <value>Ihr Konto</value>
  </data>
  <data name="LinkTextYourCart" xml:space="preserve">
    <value>Dein Warenkorb</value>
  </data>
  <data name="LinkTextYourWishlist" xml:space="preserve">
    <value>Ihre Wunschliste</value>
  </data>
  <data name="LinkUserBuyerManagement" xml:space="preserve">
    <value>Buyer Management</value>
  </data>
  <data name="LinkUserDepartments" xml:space="preserve">
    <value>Departments</value>
  </data>
  <data name="MessageCustomerFeedbackFalse" xml:space="preserve">
    <value>Comments: {0} &lt;br/&gt; City: {1} &lt;br/&gt; State: {2} &lt;br/&gt; It is OK to share this feedback with other customers - False</value>
  </data>
  <data name="MessageCustomerFeedbackTrue" xml:space="preserve">
    <value>Comments: {0} &lt;br/&gt; City: {1} &lt;br/&gt; State: {2} &lt;br/&gt; It is OK to share this feedback with other customers - True</value>
  </data>
  <data name="MessageNoItem" xml:space="preserve">
    <value>There are no items to display.</value>
  </data>
  <data name="MessageNotAddedSuccessfully" xml:space="preserve">
    <value>Failed to add product.</value>
  </data>
  <data name="MessageSuccesfullyAdded" xml:space="preserve">
    <value>Products Added Successfully.</value>
  </data>
  <data name="NewsLetterSignUpError" xml:space="preserve">
    <value>Failed to sign up for our newsletter. Please try again.</value>
  </data>
  <data name="NewsLetterSignUpSuccess" xml:space="preserve">
    <value>Congratulations, you have successfully signed up for our newsletter!</value>
  </data>
  <data name="NoteCVCNo" xml:space="preserve">
    <value>A 3-digit number usually found on the back of your card.</value>
  </data>
  <data name="OkButtonLabel" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="OrderColumnSubTotal" xml:space="preserve">
    <value>Order Subtotal</value>
  </data>
  <data name="OurCompanyContentPage" xml:space="preserve">
    <value>aboutus</value>
  </data>
  <data name="OutofStockMessage" xml:space="preserve">
    <value>This item is out of stock</value>
  </data>
  <data name="PressContentPage" xml:space="preserve">
    <value>press</value>
  </data>
  <data name="ProductCategoryChangeErrorMessage" xml:space="preserve">
    <value>Products added to Compare Product list will be lost. Do you want to continue?</value>
  </data>
  <data name="ProductCompareErrorMessage" xml:space="preserve">
    <value>Need 2 or more products to compare.</value>
  </data>
  <data name="ProductCompareLimitReachedErrorMessage" xml:space="preserve">
    <value>The maximum limit has reached. You can not add more than 4 products.</value>
  </data>
  <data name="ProductCompareProductExistErrorMessage" xml:space="preserve">
    <value>The selected product has already been added to your comparison list</value>
  </data>
  <data name="ProductCompareQuantityErrorMessage" xml:space="preserve">
    <value>Need 2 or more products to compare. Click Add More to add another product.</value>
  </data>
  <data name="ProductCompareSuccessMessage" xml:space="preserve">
    <value>The selected product has been added to your Comparison List.</value>
  </data>
  <data name="ProductViewMode" xml:space="preserve">
    <value>Ansichtsmodus :</value>
  </data>
  <data name="PromotionalMessageContentPage" xml:space="preserve">
    <value>PromotionalMessage</value>
  </data>
  <data name="QuickOrderDescription" xml:space="preserve">
    <value>If you already know one of the many product SKU number from previous catalogs, price lists, our website or old invoices, enter them with a quantity in the Quick Order Pad and click Add To Cart.</value>
  </data>
  <data name="QuickOrderStepOne" xml:space="preserve">
    <value>&lt;strong&gt;Step 1&lt;/strong&gt;: Enter the product SKU with quantities for each in the fields provided.</value>
  </data>
  <data name="QuickOrderStepTwo" xml:space="preserve">
    <value>&lt;strong&gt;Step 2&lt;/strong&gt;: Click Add To Cart when you are finished.</value>
  </data>
  <data name="QuoteConfirmMessage" xml:space="preserve">
    <value>Do you want to proceed to checkout with Quote as there are {0} products present already in the cart?</value>
  </data>
  <data name="QuoteSentForApproval" xml:space="preserve">
    <value>Your Quote has been submitted for approval. You can checkout once it gets approved.</value>
  </data>
  <data name="ReqTemaplateName" xml:space="preserve">
    <value>Please enter template name.</value>
  </data>
  <data name="RequiredBillingAddressEmail" xml:space="preserve">
    <value>Billing addresses should have an email address</value>
  </data>
  <data name="RequiredCardHolderName" xml:space="preserve">
    <value>Card holder name required.</value>
  </data>
  <data name="RequiredCardMonth" xml:space="preserve">
    <value>Card Month Required.</value>
  </data>
  <data name="RequiredCardNumber" xml:space="preserve">
    <value>Card number required.</value>
  </data>
  <data name="RequiredCardSecurity" xml:space="preserve">
    <value>Card security required.</value>
  </data>
  <data name="RequiredCardyear" xml:space="preserve">
    <value>Card Year Required.</value>
  </data>
  <data name="RequiredCity" xml:space="preserve">
    <value>City is required.</value>
  </data>
  <data name="RequiredComments" xml:space="preserve">
    <value>Comments is required</value>
  </data>
  <data name="RequiredConfirmPassword" xml:space="preserve">
    <value>Re-type Password is required</value>
  </data>
  <data name="RequiredCountryCode" xml:space="preserve">
    <value>Country code is required.</value>
  </data>
  <data name="RequiredCouponCode" xml:space="preserve">
    <value>Enter Coupon Code</value>
  </data>
  <data name="RequiredDepartmentName" xml:space="preserve">
    <value>Department is required.</value>
  </data>
  <data name="RequiredDisplayName" xml:space="preserve">
    <value>Display Name is required.</value>
  </data>
  <data name="RequiredEmailAddress" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="RequiredEmailID" xml:space="preserve">
    <value>Email Address is required.</value>
  </data>
  <data name="RequiredFirstName" xml:space="preserve">
    <value>First Name is required.</value>
  </data>
  <data name="RequiredGiftCard" xml:space="preserve">
    <value>Gift card number is required</value>
  </data>
  <data name="RequiredLastName" xml:space="preserve">
    <value>Last Name is required.</value>
  </data>
  <data name="RequiredMaxBudget" xml:space="preserve">
    <value>Max Budget is required.</value>
  </data>
  <data name="RequiredNewConfirmPassword" xml:space="preserve">
    <value>Re-type new password is required</value>
  </data>
  <data name="RequiredNewPassword" xml:space="preserve">
    <value>New password is required</value>
  </data>
  <data name="RequiredPassword" xml:space="preserve">
    <value>Password is required.</value>
  </data>
  <data name="RequiredPhoneNumber" xml:space="preserve">
    <value>Phone Number is required.</value>
  </data>
  <data name="RequiredRating" xml:space="preserve">
    <value>Rating is required</value>
  </data>
  <data name="RequiredReviewHeadline" xml:space="preserve">
    <value>Review headline is required</value>
  </data>
  <data name="RequiredReviewLocation" xml:space="preserve">
    <value>Your state/country  is required</value>
  </data>
  <data name="RequiredReviewName" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="RequiredRole" xml:space="preserve">
    <value>Role is required.</value>
  </data>
  <data name="RequiredSecurityAnswer" xml:space="preserve">
    <value>Security answer is required.</value>
  </data>
  <data name="RequiredState" xml:space="preserve">
    <value>State is required</value>
  </data>
  <data name="RequiredStreetAddress" xml:space="preserve">
    <value>Street Address is required.</value>
  </data>
  <data name="RequiredUserName" xml:space="preserve">
    <value>Username is required.</value>
  </data>
  <data name="RequiredUserNameEmail" xml:space="preserve">
    <value>Username and Email Address is required.</value>
  </data>
  <data name="RequiredZipCode" xml:space="preserve">
    <value>Zip Code is required.</value>
  </data>
  <data name="ResetPasswordLinkError" xml:space="preserve">
    <value>The reset link you clicked has expired. Please request a new one.</value>
  </data>
  <data name="ReturnsContentPage" xml:space="preserve">
    <value>returnpolicy</value>
  </data>
  <data name="ReviewCreateTime" xml:space="preserve">
    <value>By {0} in {1} , {2}</value>
  </data>
  <data name="revMaxBudget" xml:space="preserve">
    <value>You must enter a valid Max Budget (ex: 123.45)</value>
  </data>
  <data name="rfvAddOnCheckBox" xml:space="preserve">
    <value>Please select atleast one {0}</value>
  </data>
  <data name="rfvAddOnsCustomText" xml:space="preserve">
    <value>It is required.</value>
  </data>
  <data name="SaveCreditCardForFutureUse" xml:space="preserve">
    <value>Save Credit Card for future use</value>
  </data>
  <data name="SavedCartText" xml:space="preserve">
    <value>We have added items to your cart that were saved on a previous visit. Please check to confirm that all items and quantities are correct.</value>
  </data>
  <data name="SecurityQuestion1" xml:space="preserve">
    <value>What is your mother's maiden name?</value>
  </data>
  <data name="SecurityQuestion2" xml:space="preserve">
    <value>What is your favorite movie?</value>
  </data>
  <data name="SecurityQuestion3" xml:space="preserve">
    <value>What high school did you attend?</value>
  </data>
  <data name="SecurityQuestion4" xml:space="preserve">
    <value>What is the name of your favorite pet?</value>
  </data>
  <data name="SecurityQuestion5" xml:space="preserve">
    <value>In what city were you born?</value>
  </data>
  <data name="SecurityQuestion6" xml:space="preserve">
    <value>What was the make of your first car?</value>
  </data>
  <data name="SecurityQuestion7" xml:space="preserve">
    <value>What is your favorite color?</value>
  </data>
  <data name="SendMailMessage" xml:space="preserve">
    <value>Email sent successfully.</value>
  </data>
  <data name="ShipmentLabel" xml:space="preserve">
    <value>Shipment</value>
  </data>
  <data name="ShippingAddressRequired" xml:space="preserve">
    <value>Please enter Shipping Address.</value>
  </data>
  <data name="ShippingContentPage" xml:space="preserve">
    <value>shipping</value>
  </data>
  <data name="SinglePageCheckoutAdditionalInstructions" xml:space="preserve">
    <value>Additional Instructions</value>
  </data>
  <data name="SinglePageCheckoutColumnGiftCart" xml:space="preserve">
    <value>Gift Card Number</value>
  </data>
  <data name="SinglePageCheckoutCreditCardExpirationDate" xml:space="preserve">
    <value>Credit Card Expiration Date</value>
  </data>
  <data name="SinglePageCheckoutCreditCardNoTitle" xml:space="preserve">
    <value>Credit Card Number</value>
  </data>
  <data name="SinglePageCheckoutCreditCardSecurityNo" xml:space="preserve">
    <value>Card Security Number</value>
  </data>
  <data name="SinglePageCheckoutPaymentMethod" xml:space="preserve">
    <value>Payment Method</value>
  </data>
  <data name="SinglePageCheckoutReviewOrder" xml:space="preserve">
    <value>Review Your Order</value>
  </data>
  <data name="SinglePageCheckoutShippingAddress" xml:space="preserve">
    <value>Shipping Address</value>
  </data>
  <data name="SinglePageCheckoutShippingMethod" xml:space="preserve">
    <value>Shipping Method</value>
  </data>
  <data name="SubTextChangePassword" xml:space="preserve">
    <value>Use the form below to change your password. You will use your new password the next time you login.</value>
  </data>
  <data name="SubTextEditProfile" xml:space="preserve">
    <value>If changing your email address, you will need to use your new email address the next time you login.</value>
  </data>
  <data name="SubTextGiftCardBalance" xml:space="preserve">
    <value>Enter your gift card number below to get the current balance.</value>
  </data>
  <data name="SubTextGiftCardHistory" xml:space="preserve">
    <value>Geschenkkarte Geschichte</value>
  </data>
  <data name="SubTextGiftCardHistoryItems" xml:space="preserve">
    <value>Sie haben {0} Elemente angewendet.</value>
  </data>
  <data name="SubTextOrderHistory" xml:space="preserve">
    <value>Select any order to see the complete receipt.</value>
  </data>
  <data name="SubTextResetPassword" xml:space="preserve">
    <value>Submit your email address below and we'll send you a special link to reset your password.</value>
  </data>
  <data name="SubTextReviewHistory" xml:space="preserve">
    <value>Select an item to see the complete review with the product. You cannot edit or remove your reviews once they are submitted.</value>
  </data>
  <data name="SubTextReviewItems" xml:space="preserve">
    <value>Sie haben {0} Elemente überprüft.</value>
  </data>
  <data name="SubTextReviewProducts" xml:space="preserve">
    <value>You have reviewed {0} products</value>
  </data>
  <data name="SubTextSocialLoginConfirmation" xml:space="preserve">
    <value>You've successfully authenticated with {0}.  Please enter a User Name for this site below and click the Confirm button to finish logging in.</value>
  </data>
  <data name="SubTextWishList" xml:space="preserve">
    <value>Select any item to view current details.</value>
  </data>
  <data name="SubTextWishlistCount" xml:space="preserve">
    <value>Showing &lt;span id='wishlistcount'&gt;{0}&lt;/span&gt; items</value>
  </data>
  <data name="SubTextWishlistItems" xml:space="preserve">
    <value>Sie haben {0} Elemente markiert</value>
  </data>
  <data name="SubTextYourReviews" xml:space="preserve">
    <value>Ihre Rezensionen</value>
  </data>
  <data name="SubTextYourWishList" xml:space="preserve">
    <value>Auf Ihre Wunschliste</value>
  </data>
  <data name="SubTitleBrowse" xml:space="preserve">
    <value>Browse</value>
  </data>
  <data name="SubTitleCheckout1of4" xml:space="preserve">
    <value>Checkout Step 1 of 4</value>
  </data>
  <data name="SubTitleCheckout2of4" xml:space="preserve">
    <value>Checkout Step 2 of 4</value>
  </data>
  <data name="SubTitleCheckout3of4" xml:space="preserve">
    <value>Checkout Step 3 of 4</value>
  </data>
  <data name="SubTitleCheckout4of4" xml:space="preserve">
    <value>Checkout Step 4 of 4</value>
  </data>
  <data name="SubTitleCheckout4of5" xml:space="preserve">
    <value>Checkout Step 4 of 5</value>
  </data>
  <data name="SubTitleItemsOrdered" xml:space="preserve">
    <value>Items ordered</value>
  </data>
  <data name="SubTitleNewAddress" xml:space="preserve">
    <value>New address</value>
  </data>
  <data name="SubTitleNewAddress1" xml:space="preserve">
    <value>New Address</value>
  </data>
  <data name="SubTitlePrimaryBilling" xml:space="preserve">
    <value>Primäre Abrechnung</value>
  </data>
  <data name="SubTitlePrimaryShipping" xml:space="preserve">
    <value>Primärversand</value>
  </data>
  <data name="SubTitleProductReview" xml:space="preserve">
    <value>View product details</value>
  </data>
  <data name="SubTitleReceipt" xml:space="preserve">
    <value>Receipt</value>
  </data>
  <data name="SubTitleRecentOrders" xml:space="preserve">
    <value>Letzte Bestellungen</value>
  </data>
  <data name="SubTitleRefineBrowsing" xml:space="preserve">
    <value>Refine your browsing</value>
  </data>
  <data name="SubTitleReviewOrder" xml:space="preserve">
    <value>Review order</value>
  </data>
  <data name="SubTitleSelectPaymentMethod" xml:space="preserve">
    <value>Select payment method</value>
  </data>
  <data name="SuccessAddressAdded" xml:space="preserve">
    <value>Address created successfully</value>
  </data>
  <data name="SuccessAddressUpdated" xml:space="preserve">
    <value>Address updated successfully</value>
  </data>
  <data name="SuccessDeleteAddress" xml:space="preserve">
    <value>Address deleted successfully</value>
  </data>
  <data name="SuccessDeleteDepartment" xml:space="preserve">
    <value>Department deleted successfully.</value>
  </data>
  <data name="SuccessDepartmentAdded" xml:space="preserve">
    <value>Department created successfully.</value>
  </data>
  <data name="SuccessDraftDeleted" xml:space="preserve">
    <value>Draft deleted successfully.</value>
  </data>
  <data name="SuccessGiftCardFound" xml:space="preserve">
    <value>Gift card found</value>
  </data>
  <data name="SuccessMessageContactUs" xml:space="preserve">
    <value>We have received your information and will be contacting you soon. Thank you.</value>
  </data>
  <data name="SuccessMessageCustomerFeedback" xml:space="preserve">
    <value>Thank you for taking time to share your feedback with us. We hope that you enjoyed shopping with us.</value>
  </data>
  <data name="SuccessMultipleQuotesStatusUpdated" xml:space="preserve">
    <value>Quote number {0} updated successfully.</value>
  </data>
  <data name="SuccessOrderCreated" xml:space="preserve">
    <value>Order (Order ID: {0}) created successfully</value>
  </data>
  <data name="SuccessPasswordChanged" xml:space="preserve">
    <value>Password changed successfully</value>
  </data>
  <data name="SuccessPrimaryBilling" xml:space="preserve">
    <value>Primary billing changed</value>
  </data>
  <data name="SuccessPrimaryShipping" xml:space="preserve">
    <value>Primary shipping changed</value>
  </data>
  <data name="SuccessProductAddWishlist" xml:space="preserve">
    <value>Product added to wishlist</value>
  </data>
  <data name="SuccessProductDeleteWishlist" xml:space="preserve">
    <value>Product deleted from wishlist</value>
  </data>
  <data name="SuccessProfileUpdated" xml:space="preserve">
    <value>Profile Updated Successfully</value>
  </data>
  <data name="SuccessQuotesStatusUpdated" xml:space="preserve">
    <value>Status change successfully.</value>
  </data>
  <data name="SuccessQuoteUpdated" xml:space="preserve">
    <value>Quote updated successfully.</value>
  </data>
  <data name="SuccessResetPassword" xml:space="preserve">
    <value>Your password reset link has been sent to your email address.</value>
  </data>
  <data name="SuccessUserBuyerAdded" xml:space="preserve">
    <value>Buyer created successfully.</value>
  </data>
  <data name="SuccessUserDepartmentUpdated" xml:space="preserve">
    <value>Department updated successfully.</value>
  </data>
  <data name="SuccessWriteReview" xml:space="preserve">
    <value>Review submitted. Your review will be displayed once it is approved.</value>
  </data>
  <data name="TestKey" xml:space="preserve">
    <value>Test</value>
  </data>
  <data name="TextAddOnOutofStock" xml:space="preserve">
    <value>Selected {0} is out of stock</value>
  </data>
  <data name="TextAfterHours" xml:space="preserve">
    <value>After Hours:</value>
  </data>
  <data name="TextAfterHoursNumber" xml:space="preserve">
    <value>425.555.0199</value>
  </data>
  <data name="TextBackOrderMessage" xml:space="preserve">
    <value>Back Order</value>
  </data>
  <data name="TextBilled" xml:space="preserve">
    <value>billed?</value>
  </data>
  <data name="TextBilled1" xml:space="preserve">
    <value>billed?</value>
  </data>
  <data name="TextBundleSetting" xml:space="preserve">
    <value>The items listed below are included with your purchase. Please select options for each item to add everything to your cart.</value>
  </data>
  <data name="TextCallForPricing" xml:space="preserve">
    <value>Call for pricing!</value>
  </data>
  <data name="TextCashOnDelivery" xml:space="preserve">
    <value>Cash on delivery</value>
  </data>
  <data name="TextCategoryLevelCompare" xml:space="preserve">
    <value>Category Level Compare</value>
  </data>
  <data name="TextCheckoutAsGuest" xml:space="preserve">
    <value>You don't need to create account to order from Maxwell.</value>
  </data>
  <data name="TextCheckoutReview" xml:space="preserve">
    <value>Review your entire order and total. Proceed to billing if everything is correct.</value>
  </data>
  <data name="TextCOD" xml:space="preserve">
    <value>Confirm That You Will Pay For This Order On Delivery.</value>
  </data>
  <data name="TextCompletePurchase" xml:space="preserve">
    <value>Complete purchase</value>
  </data>
  <data name="TextCopyRights" xml:space="preserve">
    <value>Copyright 2015 Maxwell's  Inc. All Rights Reserved.</value>
  </data>
  <data name="TextCreateNewCompanyAccount" xml:space="preserve">
    <value>Register your company</value>
  </data>
  <data name="TextCreditCardCharge" xml:space="preserve">
    <value>Your credit card will be charged upon completing purchase.</value>
  </data>
  <data name="TextCustomerFeedback" xml:space="preserve">
    <value>Click here to give us feedback on your ordering experience.</value>
  </data>
  <data name="TextCustomerReviews" xml:space="preserve">
    <value>Bewertungen</value>
  </data>
  <data name="TextCustomersAlsoBought" xml:space="preserve">
    <value>Customers also bought...</value>
  </data>
  <data name="TextCustomerSupport" xml:space="preserve">
    <value>Kundendienst</value>
  </data>
  <data name="TextDetails" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="TextEmailSupport" xml:space="preserve">
    <value>support@mywebsite.com</value>
  </data>
  <data name="TextEnterSku" xml:space="preserve">
    <value>Enter SKU</value>
  </data>
  <data name="TextErrorFormat" xml:space="preserve">
    <value>{0}</value>
  </data>
  <data name="TextFeaturedCategories" xml:space="preserve">
    <value>Featured Categories</value>
  </data>
  <data name="TextFreePurchase" xml:space="preserve">
    <value>Included free with purchase:</value>
  </data>
  <data name="TextFreeShipping" xml:space="preserve">
    <value>Free shipping</value>
  </data>
  <data name="TextGetAnCompanyAccount" xml:space="preserve">
    <value>Get An Company Account</value>
  </data>
  <data name="TextGiftCardHistory" xml:space="preserve">
    <value>Showing {0} Gift Cards</value>
  </data>
  <data name="TextGlobalLevelCompare" xml:space="preserve">
    <value>Global Level Compare</value>
  </data>
  <data name="TextGuestShipping" xml:space="preserve">
    <value>Where do you want your order {0} Select a destination from your address book or add a new address.</value>
  </data>
  <data name="TextIncludeWithPurchase" xml:space="preserve">
    <value>Included With Purchase</value>
  </data>
  <data name="TextInstock" xml:space="preserve">
    <value>In-stock</value>
  </data>
  <data name="TextMainPhone" xml:space="preserve">
    <value>Main:</value>
  </data>
  <data name="TextMainPhoneNumber" xml:space="preserve">
    <value>425.555.0100</value>
  </data>
  <data name="TextMaxQuantityReached" xml:space="preserve">
    <value>Selected quantity exceeds product maximum given current Shopping Cart quantities.</value>
  </data>
  <data name="TextMoreCategories" xml:space="preserve">
    <value>More Categories</value>
  </data>
  <data name="TextNewCustomer" xml:space="preserve">
    <value>Sign-up for an account to get 
			quick checkout, address books and order history.</value>
  </data>
  <data name="TextOrderHistory" xml:space="preserve">
    <value>Showing {0} orders</value>
  </data>
  <data name="TextOutofStock" xml:space="preserve">
    <value>Out of stock</value>
  </data>
  <data name="TextPaypal" xml:space="preserve">
    <value>*You will be taken to Paypal's web site to complete your purchase.</value>
  </data>
  <data name="TextPrint" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="TextPrint1" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="TextProductDetails" xml:space="preserve">
    <value>Einzelheiten</value>
  </data>
  <data name="TextProductRating" xml:space="preserve">
    <value>Wertung</value>
  </data>
  <data name="TextProductSpecifications" xml:space="preserve">
    <value>Technische Daten</value>
  </data>
  <data name="TextPromoCode" xml:space="preserve">
    <value>Have a promo code?</value>
  </data>
  <data name="TextReceiptNotice" xml:space="preserve">
    <value>Receipts and notices will be sent here</value>
  </data>
  <data name="TextRecentViewProducts" xml:space="preserve">
    <value>Recently Viewed</value>
  </data>
  <data name="TextRecommendedProducts" xml:space="preserve">
    <value>Other recommended products...</value>
  </data>
  <data name="TextReferralCommission" xml:space="preserve">
    <value>Referral Commission :</value>
  </data>
  <data name="TextReferralCommissionType" xml:space="preserve">
    <value>Referral Commission Type :</value>
  </data>
  <data name="TextRemoveAllCartItems" xml:space="preserve">
    <value>Remove all cart items</value>
  </data>
  <data name="TextReorder" xml:space="preserve">
    <value>Reorder</value>
  </data>
  <data name="TextResetChangePassword" xml:space="preserve">
    <value>Use the form below to change your password. You will use your new
            password the next time you login.</value>
  </data>
  <data name="TextResetPassword" xml:space="preserve">
    <value>Reset password</value>
  </data>
  <data name="TextReviews" xml:space="preserve">
    <value>All submissions are reviewed and must be approved before they are displayed along with the product. We reserve the right to reject or edit reviews that we deem inappropriate due to language or content.</value>
  </data>
  <data name="TextSavedCCDetailsCount" xml:space="preserve">
    <value>&lt;div&gt; You have saved  &lt;span id = 'creditCardCount'&gt;0&lt;/ span &gt; credit card details.&lt;/div&gt;</value>
  </data>
  <data name="TextSelectAddress" xml:space="preserve">
    <value>Select an address from your address book or enter a new address.</value>
  </data>
  <data name="TextShipped" xml:space="preserve">
    <value>shipped?</value>
  </data>
  <data name="TextShipsWithIn24hours" xml:space="preserve">
    <value>Versand innerhalb von 24 Stunden</value>
  </data>
  <data name="TextShiptoMultipleAddress" xml:space="preserve">
    <value>You Are Shipping To Multiple Addresses</value>
  </data>
  <data name="TextShowHideSubCategory" xml:space="preserve">
    <value>Show / Hide Unterkategorie</value>
  </data>
  <data name="TextShowingCreditCards" xml:space="preserve">
    <value>Showing {0} Credit Cards</value>
  </data>
  <data name="TextStoreName" xml:space="preserve">
    <value>Shop Name</value>
  </data>
  <data name="TextSupportPhoneNumber" xml:space="preserve">
    <value>800-555-1212</value>
  </data>
  <data name="TextSwatchOnCategoryPage" xml:space="preserve">
    <value>COLORS</value>
  </data>
  <data name="TextSwatchOnDetailPage" xml:space="preserve">
    <value>COLOR OPTIONS</value>
  </data>
  <data name="TextTaxID" xml:space="preserve">
    <value>Tax ID :</value>
  </data>
  <data name="TextTotalShippingTax" xml:space="preserve">
    <value>*Total excludes applicable shipping and tax</value>
  </data>
  <data name="TextTrackingLink" xml:space="preserve">
    <value>Tracking Link :</value>
  </data>
  <data name="TextVendorName" xml:space="preserve">
    <value>Vendor: </value>
  </data>
  <data name="TextView" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="TextYourOrderShipped" xml:space="preserve">
    <value>How do you want your order shipped?</value>
  </data>
  <data name="TextYourTotal" xml:space="preserve">
    <value>Your total is</value>
  </data>
  <data name="TextYouTubeVideos" xml:space="preserve">
    <value>YouTube Video</value>
  </data>
  <data name="TieredDiscountTypeChangeMessage" xml:space="preserve">
    <value>Please check the tiered pricing as this change may affect the pre-exisitng tiers.</value>
  </data>
  <data name="TitleAccount" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="TitleAccountInformation" xml:space="preserve">
    <value>Kontoinformationen</value>
  </data>
  <data name="TitleAccountProfile" xml:space="preserve">
    <value>Konto-Profil</value>
  </data>
  <data name="TitleAddAddress" xml:space="preserve">
    <value>Add address</value>
  </data>
  <data name="TitleAddressBook" xml:space="preserve">
    <value>Adressbuch</value>
  </data>
  <data name="TitleAddresses" xml:space="preserve">
    <value>Addresses</value>
  </data>
  <data name="TitleAffiliateTracking" xml:space="preserve">
    <value>Affiliate Tracking</value>
  </data>
  <data name="TitleAllAddress" xml:space="preserve">
    <value>All addresses</value>
  </data>
  <data name="TitleAppliedPromoCode" xml:space="preserve">
    <value>Applied promo codes:</value>
  </data>
  <data name="TitleAppliedPromoCode1" xml:space="preserve">
    <value>Applied Promo Codes:</value>
  </data>
  <data name="TitleBillingAddress" xml:space="preserve">
    <value>Billing address</value>
  </data>
  <data name="TitleBillingTo" xml:space="preserve">
    <value>Billing to:</value>
  </data>
  <data name="TitleCreditCard" xml:space="preserve">
    <value>Credit card</value>
  </data>
  <data name="TitleCustomerLogin" xml:space="preserve">
    <value>Customer login</value>
  </data>
  <data name="TitleDate" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="TitleDefaultAddress" xml:space="preserve">
    <value>Your default {0} address</value>
  </data>
  <data name="TitleEditAddress" xml:space="preserve">
    <value>Edit address</value>
  </data>
  <data name="TitleEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="TitleError" xml:space="preserve">
    <value>Error.</value>
  </data>
  <data name="TitleFax" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="TitleFreeShipping" xml:space="preserve">
    <value>Free shipping and free returns on all items</value>
  </data>
  <data name="TitleGiftCard" xml:space="preserve">
    <value>Gift card</value>
  </data>
  <data name="TitleGiftCardHistory" xml:space="preserve">
    <value>Gift Card History</value>
  </data>
  <data name="TitleGiftCardNumber" xml:space="preserve">
    <value>Gift Card Number</value>
  </data>
  <data name="TitleHelp" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="TitleLicenseKey" xml:space="preserve">
    <value>License Key</value>
  </data>
  <data name="TitleMapLink" xml:space="preserve">
    <value>Map and Directions</value>
  </data>
  <data name="TitleMoreAddress" xml:space="preserve">
    <value>More addresses</value>
  </data>
  <data name="TitleMultipleAddressCart" xml:space="preserve">
    <value>Select shipping address for each item</value>
  </data>
  <data name="TitleMyAccount" xml:space="preserve">
    <value>My account</value>
  </data>
  <data name="TitleMycart" xml:space="preserve">
    <value>My cart:</value>
  </data>
  <data name="TitleName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="TitleNewCustomer" xml:space="preserve">
    <value>New customer?</value>
  </data>
  <data name="TitleOrder" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="TitleOrderNo" xml:space="preserve">
    <value>Order No.</value>
  </data>
  <data name="TitleOrderReceipt" xml:space="preserve">
    <value>Order receipt {0}</value>
  </data>
  <data name="TitlePayment" xml:space="preserve">
    <value>Payment</value>
  </data>
  <data name="TitlePaypal" xml:space="preserve">
    <value>Paypal Express</value>
  </data>
  <data name="TitlePhone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="TitleProductReview" xml:space="preserve">
    <value>Product review</value>
  </data>
  <data name="TitlePurchaseOrder" xml:space="preserve">
    <value>Purchase order</value>
  </data>
  <data name="TitleRegisterAccount" xml:space="preserve">
    <value>Register For An Account</value>
  </data>
  <data name="TitleReturnAddress" xml:space="preserve">
    <value>Return to address book</value>
  </data>
  <data name="TitleReviewHistory" xml:space="preserve">
    <value>Review history</value>
  </data>
  <data name="TitleReviews" xml:space="preserve">
    <value>Reviews</value>
  </data>
  <data name="TitleSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="TitleSelectMethod" xml:space="preserve">
    <value>Select method:</value>
  </data>
  <data name="TitleShippingAddress" xml:space="preserve">
    <value>Shipping address</value>
  </data>
  <data name="TitleShippingMethod" xml:space="preserve">
    <value>Shipping method</value>
  </data>
  <data name="TitleShippingTo" xml:space="preserve">
    <value>Shipping to:</value>
  </data>
  <data name="TitleSinglePageCheckoutProcess" xml:space="preserve">
    <value>Proceed To Checkout</value>
  </data>
  <data name="TitleSocialLogin" xml:space="preserve">
    <value>Use another service to log in.</value>
  </data>
  <data name="TitleSocialLoginConfirmation" xml:space="preserve">
    <value>Associate your {0} account.</value>
  </data>
  <data name="TitleSoldAsUOM" xml:space="preserve">
    <value>Sold as {0} {1} Units</value>
  </data>
  <data name="TitleSpecialOffer" xml:space="preserve">
    <value>Special offer:</value>
  </data>
  <data name="TitleStoreInfo" xml:space="preserve">
    <value>Shopinfo</value>
  </data>
  <data name="TitleStoreLocator" xml:space="preserve">
    <value>Locate A Store</value>
  </data>
  <data name="TitleSummary" xml:space="preserve">
    <value>Summary</value>
  </data>
  <data name="TitleTotal" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="TitleTotal1" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="TitleTracking" xml:space="preserve">
    <value>Tracking Number</value>
  </data>
  <data name="TitleTransactionAmount" xml:space="preserve">
    <value>Transaction Amount Of Gift Card</value>
  </data>
  <data name="TitleTransactionDate" xml:space="preserve">
    <value>Transaction Date</value>
  </data>
  <data name="TitleUserFeedback" xml:space="preserve">
    <value>User Feedback</value>
  </data>
  <data name="TitleWishlist" xml:space="preserve">
    <value>Wish list</value>
  </data>
  <data name="TitleZipCode" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="TotalColumnDiscounts" xml:space="preserve">
    <value>Total Discounts</value>
  </data>
  <data name="TotalColumnShipping" xml:space="preserve">
    <value>Total Shipping</value>
  </data>
  <data name="TotalColumnTax" xml:space="preserve">
    <value>Total Tax</value>
  </data>
  <data name="ValidationCardSecurityNo" xml:space="preserve">
    <value>Enter valid Card Security Number.</value>
  </data>
  <data name="ValidationCreditCardNo" xml:space="preserve">
    <value>Enter valid Credit Card Number.</value>
  </data>
  <data name="ValidationEnterValidDate" xml:space="preserve">
    <value>Enter valid Month.</value>
  </data>
  <data name="ValidationEnterValidYear" xml:space="preserve">
    <value>Enter valid Year.</value>
  </data>
  <data name="ValidationPurchaseOrderNo" xml:space="preserve">
    <value>Please enter purchase order number.</value>
  </data>
  <data name="ValidCardNumber" xml:space="preserve">
    <value>Credit card number must be in numbers.</value>
  </data>
  <data name="ValidCouponCode" xml:space="preserve">
    <value>The promotion attached to this coupon code was applied!</value>
  </data>
  <data name="ValidEmailAddress" xml:space="preserve">
    <value>Please enter a valid email address.</value>
  </data>
  <data name="ValidGiftCard" xml:space="preserve">
    <value>Gift card applied to order</value>
  </data>
  <data name="ValidPassword" xml:space="preserve">
    <value>Password must be at least 8 alphanumeric characters and contain at least one number</value>
  </data>
  <data name="ViewComparisonButtonLabel" xml:space="preserve">
    <value>View Comparison</value>
  </data>
  <data name="WarningSelectedQuantity" xml:space="preserve">
    <value>Selected quantity should be in between {0} to {1}.</value>
  </data>
  <data name="TestLocale" xml:space="preserve">
    <value>Test Locale -DE</value>
  </data>
  <data name="TextQualifyFreeShipping" xml:space="preserve">
    <value>Qualifiziert für freies Verschiffen *</value>
  </data>
  <data name="ButtonPrint" xml:space="preserve">
    <value>drucken</value>
  </data>
  <data name="ButtonNewsletter" xml:space="preserve">
    <value>Newsletter&gt;</value>
  </data>
  <data name="LabelGo" xml:space="preserve">
    <value>Gehen</value>
  </data>
  <data name="LabelCategory" xml:space="preserve">
    <value>Kategorie</value>
  </data>
  <data name="LabelHelp" xml:space="preserve">
    <value>Hilfe</value>
  </data>
  <data name="LabelLoginStatus" xml:space="preserve">
    <value>Anmeldestatus</value>
  </data>
  <data name="LabelSearch" xml:space="preserve">
    <value>Suche...</value>
  </data>
  <data name="LabelShop" xml:space="preserve">
    <value>Geschäft</value>
  </data>
  <data name="Show12" xml:space="preserve">
    <value>Zeige 12</value>
  </data>
  <data name="Show16" xml:space="preserve">
    <value>Zeige 16</value>
  </data>
  <data name="Show8" xml:space="preserve">
    <value>Zeige 8</value>
  </data>
  <data name="ShowAll" xml:space="preserve">
    <value>Zeige alles</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value>Kategorie</value>
  </data>
  <data name="TitleAdditionalInformation" xml:space="preserve">
    <value>Additional Information</value>
  </data>
  <data name="LabelPostalCode" xml:space="preserve">
    <value>Postal Code</value>
  </data>
  <data name="ChangedPrimaryBilling" xml:space="preserve">
    <value>Primary Billing Address changed.</value>
  </data>
  <data name="ChangedPrimaryShipping" xml:space="preserve">
    <value>Primary Shipping Address changed.</value>
  </data>
  <data name="ErrorChangedAddress" xml:space="preserve">
    <value>Failed to update address.</value>
  </data>
  <data name="ButtonViewDetails" xml:space="preserve">
    <value>View Details</value>
  </data>
  <data name="EmailAlreadyExistMsg" xml:space="preserve">
    <value>Email address already exists.</value>
  </data>
  <data name="ErrorStoreNotPublished" xml:space="preserve">
    <value>&lt;p style='text-align:center;font-size:30;'&gt;Dieser Laden wurde noch nicht veröffentlicht.&lt;/p&gt;</value>
  </data>
</root>