﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BDED1882-CE42-45E3-980D-78B8F7D846FB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Engine.Recommendations</RootNamespace>
    <AssemblyName>Znode.Engine.Recommendations</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LB|AnyCPU'">
    <OutputPath>bin\LB\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Extended, Version=6.0.0.0, Culture=neutral, PublicKeyToken=05b7e29bdd433584, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.Extended.6.1.0.168\lib\net45\EntityFramework.Extended.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Znode.Libraries.Framework.Business, Version=9.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Framework.Business.9.6.2.1\lib\net48\Znode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataModel\ZnodeRecommendationBaseProduct.cs">
      <DependentUpon>ZnodeRecommendationEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\ZnodeRecommendationEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZnodeRecommendationEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\ZnodeRecommendationEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZnodeRecommendationEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\ZnodeRecommendationEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZnodeRecommendationEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataModel\ZnodeRecommendationProcessingLog.cs">
      <DependentUpon>ZnodeRecommendationEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\ZnodeRecommendedProduct.cs">
      <DependentUpon>ZnodeRecommendationEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Znode_Recommendation_Entities.cs" />
    <Compile Include="IRecommendationEngine.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\HistoricalContext.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\RecommendationLineItemModel.cs" />
    <Compile Include="Models\Recommendation.cs" />
    <Compile Include="Models\RecommendationBaseProductModel.cs" />
    <Compile Include="Models\RecommendationContext.cs" />
    <Compile Include="Models\RecommendationOrderModel.cs" />
    <Compile Include="Models\RecommendationProcessingLogModel.cs" />
    <Compile Include="Models\RecommendedProductModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecommendationEngine.cs" />
    <Compile Include="Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DataModel\ZnodeRecommendationEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ZnodeRecommendationEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="DataModel\ZnodeRecommendationEntities.edmx.diagram">
      <DependentUpon>ZnodeRecommendationEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataModel\ZnodeRecommendationEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ZnodeRecommendationEntities.Context.cs</LastGenOutput>
      <DependentUpon>ZnodeRecommendationEntities.edmx</DependentUpon>
    </Content>
    <Content Include="DataModel\ZnodeRecommendationEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ZnodeRecommendationEntities.edmx</DependentUpon>
      <LastGenOutput>ZnodeRecommendationEntities.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ZNode.Libraries.Data\Znode.Libraries.Data.csproj">
      <Project>{786f7274-2f78-4282-b91c-978cb79fb2f3}</Project>
      <Name>Znode.Libraries.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\ZNode.Libraries.ECommerce.Utilities\Znode.Libraries.ECommerce.Utilities.csproj">
      <Project>{f3703cce-eec4-46b0-a54f-83857d4014df}</Project>
      <Name>Znode.Libraries.ECommerce.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\ZNode.Libraries.Resources\Znode.Libraries.Resources.csproj">
      <Project>{0461ba0d-6141-47d7-a78e-c166ff5a75f0}</Project>
      <Name>Znode.Libraries.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Znode.Engine.Api.Models\Znode.Engine.Api.Models.csproj">
      <Project>{05a4b1d5-82d1-4e47-afd9-4b01ac5917bd}</Project>
      <Name>Znode.Engine.Api.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Znode.Engine.Exceptions\Znode.Engine.Exceptions.csproj">
      <Project>{5dd35fd8-feeb-46b2-87c5-97f05e80aa6b}</Project>
      <Name>Znode.Engine.Exceptions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>